{
  "schematics": {
    "5fe0ebb88a4a436186519eeb5ed4b072": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "19cf2add052249ec81565224724ac0a1"
        }
      ]
    }
  },
  "pcbs": {
    "2b294b1615464f5a8c29aa894adc21a6": "PCB1"
  },
  "panels": {},
  "symbols": {
    "e8451a689ba547f0ac20d53c9298f0cb": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "51ccdc8ba4f443bc8031e5652ed5dd48": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "bf26cabee8d246b5bf51c96282d9070e": {
      "source": "a10a9ce81e2d4804a76b05fec3b90768|连接件",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "OPENAIR",
      "version": "1709274562",
      "type": 2
    },
    "e6e0f95106c645758b464cdcf728a6bd": {
      "source": "a0f72d26083c4210b375583a29089658|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "ZX-HA2.54-5PWZ",
      "version": "1708472302",
      "type": 2
    },
    "2e95c094c61541ca9df2c053b35d9c09": {
      "source": "1f168053f38d4be78c33feb8cc4eec7a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "BX-XH2.54-8PZZ",
      "version": "1706205741",
      "type": 2
    },
    "dbe617e255aa4bd3b86c1b887c62ece9": {
      "source": "311c816011164229a002d514b792ef93|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "ZX-XH2.54-4PZZ",
      "version": "1705455013",
      "type": 2
    },
    "cb01ab2a2c344e52bc85980a551fa8be": {
      "source": "c548f6f399144d70876da5ce2c0ded94|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "ZX-XH2.54-4PWZ",
      "version": "1705455014",
      "type": 2
    },
    "ca2b74798f8648549bd526a2b67a092c": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "b46f59acad734b2885aff301c3918bf0": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    }
  },
  "footprints": {
    "7b42f4f23a2241e3b40c38e9d6c7282b": {
      "title": "OPENAIR",
      "source": "5357006b58194cc19de5fbff85c2f122|连接件",
      "version": "1709275316",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "3c7ff905aa2c45918ca5ea5ecb05fb5f": {
      "title": "CONN-TH_5P-P2.50_ZX-HA2.54-5PWZ",
      "source": "736cb4cca499477e9473d6e25241f7f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705626448",
      "type": 4,
      "desc": ";弯插,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "b1b9b3814f9e4fde8664f44530997427": {
      "title": "CONN-TH_8P-P2.50_BX-XH2.54-8PZZ",
      "source": "64dcb8be3c554debb9699988590f2dc9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1706165795",
      "type": 4,
      "desc": ";插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "ac7c50d10d7044f991ae2e4b089b8607": {
      "title": "CONN-TH_4P-P2.50_4PIN",
      "source": "e39387b0f0b449aa9310188bc79d8cbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649414235",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "54fd2a5b60ba4ec595f0cc01bbce9632": {
      "title": "CONN-TH_4P-P2.50_ZX-XH2.54-4PWZ",
      "source": "85d666a0ca6a46868f82a80f2b3964b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689232161",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "f4e5fc5e73bd48519e7518da5072e7b8": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "e8451a689ba547f0ac20d53c9298f0cb",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "17ec50eff1984cc4ae4b46fbce1e303c": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "51ccdc8ba4f443bc8031e5652ed5dd48",
        "Global Net Name": "GND",
        "Name": "GND",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "05d88e8d3a5441c9a284f1354cd3efea": {
      "title": "OPENAIR",
      "attributes": {
        "Symbol": "bf26cabee8d246b5bf51c96282d9070e",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "321913506ca94c5dadc789362e2d2604|连接件",
      "version": "1709245762",
      "custom_tags": "[]"
    },
    "ca2db6ebb5d84246b590829ec0ed5b60": {
      "title": "ZX-HA2.54-5PWZ",
      "attributes": {
        "LCSC Part Name": "1x5P 间距:2.54mm 弯插 系列:XH/HA带扣",
        "Supplier Part": "C7429626",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-HA2.54-5PWZ",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/9F9409DD07EAA554DDDE11B7E7BFEFE1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e6e0f95106c645758b464cdcf728a6bd",
        "Designator": "U?",
        "Footprint": "3c7ff905aa2c45918ca5ea5ecb05fb5f",
        "3D Model": "2904dfb90be54ad9bbdfb6eab71bcf9a",
        "3D Model Title": "CONN-TH_5P-P2.50_ZX-HA2.54-5PWZ",
        "3D Model Transform": "590.9437,304.724,0,180,0,0,0,-139.763,-133.858",
        "Pins Structure": "1x5P",
        "Pitch": "2.54mm",
        "Mounting Style": "弯插",
        "Reference Series": "XH",
        "Number of Pins": "5P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "5",
        "Row Spacing": "-",
        "Current Rating (Max)": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x5P;间距:2.54mm;安装方式:弯插;参考系列:XH;总PIN数:5P;排数:1;每排PIN数:5;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x5P;间距:2.54mm;安装方式:弯插;参考系列:XH;总PIN数:5P;排数:1;每排PIN数:5;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230704/2EE769E6106D14D78312B01319090AA8.jpg"
      ],
      "source": "7be9eb7975314077b7c1d6e3c13b616f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1687953601",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "25c86c9b3cbe42fa81ddcf72ed248258": {
      "title": "BX-XH2.54-8PZZ",
      "attributes": {
        "LCSC Part Name": "BX-XH2.54-8PZZ",
        "Supplier Part": "C18077839",
        "Manufacturer": "Bossie(博锡)",
        "Manufacturer Part": "BX-XH2.54-8PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231017/CBB233C5B4BF7FAD492668A18B6464FA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2e95c094c61541ca9df2c053b35d9c09",
        "Designator": "U?",
        "Footprint": "b1b9b3814f9e4fde8664f44530997427",
        "3D Model": "de8bc1f2a92e4cbbad289551c33eb3bd",
        "3D Model Title": "CONN-TH_8P-P2.50_BX-XH2.54-8PZZ",
        "3D Model Transform": "885.825,232.6767,0,0,0,0,0,18.899,-133.858",
        "Pins Structure": "1x8P",
        "Pitch": "2.54mm",
        "Mounting Style": "直插",
        "Reference Series": "XH",
        "Number of Pins": "8P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "8",
        "Row Spacing": "-",
        "Current Rating (Max)": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x8P;间距:2.54mm;安装方式:直插;参考系列:XH;总PIN数:8P;排数:1;每排PIN数:8;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x8P;间距:2.54mm;安装方式:直插;参考系列:XH;总PIN数:8P;排数:1;每排PIN数:8;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231102/7E63AFDC72417375740998ACE09635EC.jpg"
      ],
      "source": "5ddd22654afd497a91f733e3491774f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697805603",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "c56e0905c4c94b72943214ac3abbd2a2": {
      "title": "ZX-XH2.54-4PZZ",
      "attributes": {
        "LCSC Part Name": "ZX-XH2.54-4PZZ",
        "Supplier Part": "C7429634",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-4PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/B529A2163E0159A644AB3383D208FB03.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dbe617e255aa4bd3b86c1b887c62ece9",
        "Designator": "U?",
        "Footprint": "ac7c50d10d7044f991ae2e4b089b8607",
        "3D Model": "5458b55d28744a3c82c1e0e5bffe4e87",
        "3D Model Title": "CONN-TH_4P-P2.50_4PIN",
        "3D Model Transform": "492.125,224.409,0,180,0,0,0,17.717,-118.11",
        "Pins Structure": "1x4P",
        "Pitch": "2.54mm",
        "Mounting Style": "直插",
        "Reference Series": "XH",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Current Rating (Max)": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;安装方式:直插;参考系列:XH;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;安装方式:直插;参考系列:XH;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230704/3AC93280521BF20A8925C1A449A5EA18.jpg"
      ],
      "source": "a1e78703a78a4ca289625f123e3e4112|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688128844",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "d94b58dfbb0c42fda4ee18ba52964cbb": {
      "title": "ZX-XH2.54-4PWZ",
      "attributes": {
        "LCSC Part Name": "ZX-XH2.54-4PWZ",
        "Supplier Part": "C7429643",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-4PWZ",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/8DC602C7BA46C153FF1BE89D90453879.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cb01ab2a2c344e52bc85980a551fa8be",
        "Designator": "U?",
        "Footprint": "54fd2a5b60ba4ec595f0cc01bbce9632",
        "3D Model": "acfaa00ab55d4871ae27a3d0e9141683",
        "3D Model Title": "CONN-TH_4P-P2.50_ZX-XH2.54-4PWZ",
        "3D Model Transform": "492.5187,300.7868,0,0,0,0,-0.002,-137.795,-133.858",
        "Pins Structure": "1x4P",
        "Pitch": "2.54mm",
        "Mounting Style": "弯插",
        "Reference Series": "XH",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Current Rating (Max)": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;安装方式:弯插;参考系列:XH;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;安装方式:弯插;参考系列:XH;总PIN数:4P;排数:1;每排PIN数:4;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230704/43BE937CD2EB6DE70FAFEEF089174291.jpg"
      ],
      "source": "44a77a77bf5445b094ea55dbc8b788f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1687419602",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "9c12fe357b8d4e169d60e77da35652a3": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "ca2b74798f8648549bd526a2b67a092c",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "0adc9ff83473421a973c5736a18e24fa": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "b46f59acad734b2885aff301c3918bf0",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "5fe0ebb88a4a436186519eeb5ed4b072",
      "pcb": "2b294b1615464f5a8c29aa894adc21a6"
    }
  },
  "config": {
    "title": "OpenArt拓展板",
    "cbbProject": 0,
    "defaultSheet": "f4e5fc5e73bd48519e7518da5072e7b8",
    "editorVersion": "2.1.42.467b0aa0.3861f9"
  }
}