{
  "schematics": {
    "ac44f7a9b4c94123a3bef3379bdb93f6": {
      "name": "电机驱动原理图",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "8dd2223cd9df4287b26ebc91eadba936"
        }
      ]
    }
  },
  "pcbs": {
    "83612f43f4a543ebb368aa80f2dafcdc": "PCB1"
  },
  "panels": {},
  "symbols": {
    "bdf0df8d9d5349e680a7fdaef0df05b5": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1695101216",
      "type": 20
    },
    "c1410707e7fd4b91a1ee2a0b2f62d802": {
      "source": "083a27c2fadc4d9994546470f6c02a80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XT30PW-M",
      "version": "1683893461",
      "type": 2
    },
    "5fb1e4c19eda4ee9953cf4bcf3419385": {
      "source": "ef55093f6c8e489aa0867be4094c35cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470uF 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "470uF 25V 8*12",
      "version": "1678096533",
      "type": 2
    },
    "2f216516f98347ee9c0ffaac08017fbd": {
      "source": "fb362e2b672e4ffca36f954a26326822|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XT30U-M",
      "version": "1683893439",
      "type": 2
    },
    "58aef8cb303e4b4ebdc7b6ff8ad0a47b": {
      "source": "f71988a9d9934218ab2b85e73aa24925|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "75869-131LF",
      "version": "1693476628",
      "type": 2
    },
    "db51770952f54302bd62a1eaae72e762": {
      "source": "2865679b06e341329bb942b27ca073f3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS-12D10L3",
      "version": "1682059212",
      "type": 2
    },
    "066ddd26d6b442a39e0c4f391245bf9d": {
      "source": "8235d0a257e2443bbe28551cf144d410|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "SPX1117M3-L-5-0/TR",
      "version": "1681963831",
      "type": 2
    },
    "6effbde8bee144fba66ebc0541d02973": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "4b4f69acbd6f40e59667bfafbb592a01": {
      "source": "5f9529790e034d94aefbb6c46308260a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21A106KAYNNNE",
      "version": "1678255229",
      "type": 2
    },
    "6dec30417ebc41ef9a3ae4c12691137f": {
      "source": "f0d0fbaf53fd47efac1bc2b7375ab3ea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7KΩ (4701) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF4701T5E",
      "version": "1672240804",
      "type": 2
    },
    "67c45fa8d0254d6cb125956734f870f7": {
      "source": "d4213f636c3f4c12bd6f845c1d1c18ca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-DA1608HRK-620D",
      "version": "1694748303",
      "type": 2
    },
    "7dab0fee3bf044bfb3c76efc8caf0c10": {
      "source": "a74a850ba5e7495d8e93448c50c03479|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-DA1608BK-470H10",
      "version": "1694748605",
      "type": 2
    },
    "5f9432c85dbd437992d876087b4d0f8c": {
      "source": "8e8e21c8b8df4f68b4a7345c95450341|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"栅极驱动IC\"]",
      "title": "HIP4082IBZT",
      "version": "1682667917",
      "type": 2
    },
    "3e1703f787704790a3f9541d712346c3": {
      "source": "b57fd487f99d446e9826ddf73df1bc08|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uF (475) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A475KO8NNNC",
      "version": "1678274736",
      "type": 2
    },
    "14a7b81d3e2a4680998cddfb9a5b5b7f": {
      "source": "2285ed13eb1c4cea9cc62ef5784bfed5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "1N5819W_C963381",
      "version": "1677576618",
      "type": 2
    },
    "a245478e69cd4f5691b3918315a64187": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1002T5E",
      "version": "1682295074",
      "type": 2
    },
    "c3c112f83010435889b6f1c52d3a9883": {
      "source": "339ad37dc94c441faade7adb5bc91ba7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10Ω (10R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF100JT5E",
      "version": "1672238703",
      "type": 2
    },
    "5c3a60e4122f40b98f16956eaa15de0f": {
      "source": "2354163514c840f3b1158d0d88417589|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "VBE1302",
      "version": "1677506240",
      "type": 2
    },
    "ac57682e11da4d0fa8afa6b8b988ed90": {
      "source": "01dac359a2ba4cd39ff99ad08e239683|drv8701",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SN74HC125PWR",
      "version": "1694264023",
      "type": 2
    },
    "70fa7a7e27cb4a649db455aca8dd55b4": {
      "source": "25bf754adc304483add0d0d9357319e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1001T5E",
      "version": "1672232402",
      "type": 2
    },
    "328472de2c36451297944002acc1ea30": {
      "source": "b03f1da6769f4fa381a8587a487b6eb9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2A Step Up Converter",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "SX1308",
      "version": "1677581957",
      "type": 2
    },
    "72d10e94c09f4e63b1b88666ef4907c2": {
      "source": "ec5e6c585bf74aaabe97266e808464f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "200KΩ (2003) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF2003T5E",
      "version": "1672254004",
      "type": 2
    },
    "261ec32f40d84894b469a5eef6ee4f60": {
      "source": "e9956dda788d477086d6c481b2145cd7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "FXL0530-4R7-M",
      "version": "1694503510",
      "type": 2
    },
    "034d6faadca441bca932c7e89ee2ae17": {
      "source": "c761eb48d3c44e38b3226189445298ef|drv8701",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MountHole",
      "version": "1694264023",
      "type": 2
    },
    "c33a5f52bc5c4cfb8e0ac4f12e288b1d": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "19338ec037bf4559a44ce2e786a42b83": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "67707924c38b44f184e2ced8181baf5d": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    }
  },
  "footprints": {
    "6659f076784e4d27b0c47edff6c02f79": {
      "title": "CONN-TH_XT30PW-M",
      "source": "a5702a3dbdca4d359368e41755e32ad4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680601358",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "5d0dfab08b34454abf7ee9e51e493edc": {
      "title": "CAP-TH_BD8.0-P3.50-D0.6-FD",
      "source": "5160339178af4a8bb8df557483bc12da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649730557",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "99b8f4fefd3641eea8d878371536508e": {
      "title": "CONN-TH_XT30U-M",
      "source": "a52581381ea0405cabe7891ab418f50a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664435107",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "ee750914d6c845a78ec298f80ba4c3bb": {
      "title": "CONN-TH_6P-P2.54_75869-131LF",
      "source": "e61d915bfee54e9bbcd0d751d7c520b2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646879117",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "e236fce4c0f743bc92ad7d4a970bdeee": {
      "title": "SW-TH_SS-12D10L3",
      "source": "7b63f144bcd64eb4b2799d9a18b7bfd0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1619493705",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "80a59f1b75db41c5bb995d5ba165fd91": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "ad4d89affdbe4c3ea53e7a6c4c6ed088|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426260",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-4\"]"
    },
    "effacf54adb844ea80f7953f0b16f895": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "4ecfbaad02024e4fbe65763fe7d26c45": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "7611591c36494d92b89a88552dc74564": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "a1c0b50dc3d84b33bb964e6adba1a91a": {
      "title": "LED0603-RD_RED",
      "source": "dbc9dd21ec144c16b38c127d4f56d0b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410339",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "3d3e106f525144a087d6ff7cbabc498a": {
      "title": "LED0603-RD",
      "source": "52397efb0c114c5ca131f1a452e65163|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650973939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "c303a33e763243fe9049b3fbfbd8a275": {
      "title": "SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "14d90e89009d448cb4691ebb22dbc142|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657269413",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-16\"]"
    },
    "f20c98ae8d1d49e4af6e7c3da6feb8aa": {
      "title": "SOD-123_L2.7-W1.6-LS3.7-R-RD",
      "source": "2675832b61bb4fbaa9aee4f4c386c23b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651984414",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "f8d7736c86a94b8b84a5f97da0a1f921": {
      "title": "TO-252-2_L6.6-W6.1-P4.58-LS9.9-TL-1",
      "source": "764044d3503046b8ad4fc0956e9d6acd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677574472",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-252-2\"]"
    },
    "90bb90fff7e04c5294597f520abf0ffc": {
      "title": "TSSOP-14",
      "source": "9b3368e76a174ff4832f8f4b2b58ec55|drv8701",
      "version": "1694264023",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "1ab4ef76cd98407b9d067f3ffd5c04d1": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "3c60dc918974420eb4105dc403eb98d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917675",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "a5f9a55814b044d3860855334f082a88": {
      "title": "IND-SMD_L5.4-W5.2_FXL0530",
      "source": "69eec96ba7fc4305aef35c78168d6f9e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1633671980",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "fcdceb91ced848a6af884fd8f81539f6": {
      "title": "M3-MountSlot",
      "source": "53cf8a01b3924acb8a44d95db8affe3a|drv8701",
      "version": "1694264023",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "83612f43f4a543ebb368aa80f2dafcdc_e0": {
      "title": "conn-th_xt30pw-m",
      "source": "6659f076784e4d27b0c47edff6c02f79",
      "version": "1695102581",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]",
      "uuid": "83612f43f4a543ebb368aa80f2dafcdc_e0"
    }
  },
  "devices": {
    "3fc005d875134da39c4e916868a604cf": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "bdf0df8d9d5349e680a7fdaef0df05b5",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Name": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "38350aa945ca43a4b83613ccd6be9d17": {
      "title": "XT30PW-M",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯)航模插头 卧式弯脚 XT30PW-M公头",
        "Supplier Part": "C431092",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT30PW-M",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220222/6A9F22F7850E25B33E1BE430ADF8560B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c1410707e7fd4b91a1ee2a0b2f62d802",
        "Designator": "CN?",
        "Footprint": "6659f076784e4d27b0c47edff6c02f79",
        "3D Model": "722652c2597f41cd937322584dc4b29b",
        "3D Model Title": "CONN-TH_XT30PW-M",
        "3D Model Transform": "523.621,549.2115,0,0,0,0,-0.005,-39.568,-78.74",
        "Name": "={Manufacturer Part}",
        "Description": "Socket,DCsupply,XT30,male,PIN:2"
      },
      "description": "Socket,DCsupply,XT30,male,PIN:2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/12D2AE7C73F02392AF9A5910E1FE5109.jpg"
      ],
      "source": "b32777ef8cbb47c2aab830bd60bc67df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803662",
      "custom_tags": "[]"
    },
    "40da3735099b4b98aa6374dca0ac02d1": {
      "title": "KM477M025F12RR0VH2FP0",
      "attributes": {
        "LCSC Part Name": "470uF ±20% 25V",
        "Supplier Part": "C43839",
        "Manufacturer": "CX(承兴)",
        "Manufacturer Part": "KM477M025F12RR0VH2FP0",
        "Supplier Footprint": "插件,D8xL12mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211027/06D6BA3719C264B639DC286D935D03EA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5fb1e4c19eda4ee9953cf4bcf3419385",
        "Designator": "C?",
        "Footprint": "5d0dfab08b34454abf7ee9e51e493edc",
        "3D Model": "a2c936ec27754f809f3966430e36f767",
        "3D Model Title": "CAP-TH_D8.0-H8.0-P3.50",
        "3D Model Transform": "314.96,314.862,0,180,0,0,0,0,-137.795",
        "Value": "470uF",
        "Tolerance": "±20%",
        "Rated Voltage": "25V",
        "φD": "8mm",
        "L": "12mm",
        "Lead Spacing": "3.5mm",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:470uF;精度:±20%;额定电压:25V;"
      },
      "description": "容值:470uF;精度:±20%;额定电压:25V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/60ADBBBCA5184E26B4BE8A25EE8C4B06.jpg"
      ],
      "source": "72fd88dd4b6b40ea9f59791cb80994d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348575",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "2d98fd6ff2b3433895d518e1fd7d5ad5": {
      "title": "XT30U-M",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯)轻量版锂电池插头公头 XT30U-M",
        "Supplier Part": "C99101",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT30U-M",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170606/1496716542582.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2f216516f98347ee9c0ffaac08017fbd",
        "Designator": "CN?",
        "Footprint": "99b8f4fefd3641eea8d878371536508e",
        "3D Model": "c4d22a730da840da8ffa3a8fc42a4c70",
        "3D Model Title": "CONN-TH_XT30U-M",
        "3D Model Transform": "401.574,204.724,0,180,0,0,-0.005,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": "模型插头轻量版锂电池插头"
      },
      "description": "模型插头轻量版锂电池插头",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230329/0C3535E878BE41912A957DCA9F2E0130.jpg"
      ],
      "source": "a9ba2c358ddb4bcca9cafe6d278273d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664436008",
      "custom_tags": "[]"
    },
    "e889de064fa74796b8c6b4fcf24a6f79": {
      "title": "75869-131LF",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x3P",
        "Supplier Part": "C168680",
        "Manufacturer": "Amphenol",
        "Manufacturer Part": "75869-131LF",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "58aef8cb303e4b4ebdc7b6ff8ad0a47b",
        "Designator": "CN?",
        "Footprint": "ee750914d6c845a78ec298f80ba4c3bb",
        "3D Model": "7b9a874990b843c9889dcfac69709f3a",
        "3D Model Title": "CONN-TH_6P-P2.54_75869-131LF",
        "3D Model Transform": "583.857,362.204,0,0,0,0,0,0,-118.11",
        "Reference Series": "-",
        "Pitch": "2.54mm",
        "Pins Structure": "2x3P",
        "Number of Rows": "2",
        "Number of PINs Per Row": "3",
        "Row Spacing": "2.54mm",
        "Mounting Style": "-",
        "Contact Material": "磷青铜",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:2.54mm;插针结构:2x3P;排数:2;每排PIN数:3;行距:2.54mm;安装方式:-;触头材质:磷青铜;"
      },
      "description": "参考系列:-;间距:2.54mm;插针结构:2x3P;排数:2;每排PIN数:3;行距:2.54mm;安装方式:-;触头材质:磷青铜;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/22954CE96DA0E6FBD21F39EBAF6ECDDB.jpg"
      ],
      "source": "8cd018f4c89e481ab6555aeb1671788c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657707619",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "0d515b565140482cad587c3c333aaed5": {
      "title": "SS-12D10L3",
      "attributes": {
        "LCSC Part Name": "柄长3mm 直插双档 滑动开关 大电流",
        "Supplier Part": "C319013",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "SS-12D10L3",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/D6412F37AABE6F9459A6EE7FA4DAEADB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "db51770952f54302bd62a1eaae72e762",
        "Designator": "SW?",
        "Footprint": "e236fce4c0f743bc92ad7d4a970bdeee",
        "3D Model": "cc16b35bee7645629226869e28365292",
        "3D Model Title": "SW-TH_SS-12D10L3",
        "3D Model Transform": "511.81,291.338,0,0,0,0,0,0,-236.22",
        "Current Rating (DC)": "3A",
        "Voltage Rating (DC)": "125V",
        "Current Rating (AC)": "3A",
        "Voltage Rating (AC)": "125V",
        "Circuit": "单刀双掷",
        "Mounting Style": "直插",
        "Mechanical Life": "1万次",
        "Actuator Color": "黑色",
        "Actuator Style": "矩形柱状",
        "Pin Style": "PC引脚",
        "Operating Temperature": "-40℃~+85℃",
        "Switch Length": "13mm",
        "Switch Width": "6.8mm",
        "Switch Height": "6.4mm",
        "Name": "={Manufacturer Part}",
        "Description": "额定电流(DC):3A;额定电压(DC):125V;额定电流(AC):3A;额定电压(AC):125V;电路结构:单刀双掷;安装方式:直插;机械寿命:1万次;开关颜色:黑色;"
      },
      "description": "额定电流(DC):3A;额定电压(DC):125V;额定电流(AC):3A;额定电压(AC):125V;电路结构:单刀双掷;安装方式:直插;机械寿命:1万次;开关颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/7A5D244140D37EB092ABC4935CF6DBF7.jpg"
      ],
      "source": "77247e0a157e47eb937aa3b50ab478cd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803949",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "cb536a0966ac4e168c83ddaeec17f1a1": {
      "title": "SPX1117M3-L-5-0/TR",
      "attributes": {
        "LCSC Part Name": "SPX1117M3-L-5-0/TR",
        "Supplier Part": "C21946",
        "Manufacturer": "MaxLinear",
        "Manufacturer Part": "SPX1117M3-L-5-0/TR",
        "Supplier Footprint": "SOT-223-4",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150912/1457707353858.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "066ddd26d6b442a39e0c4f391245bf9d",
        "Designator": "U?",
        "Footprint": "80a59f1b75db41c5bb995d5ba165fd91",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "20V",
        "Output Voltage": "5V",
        "Dropout Voltage": "1.3V@(800mA)",
        "Output Current": "800mA",
        "Power Supply Rejection Ratio (PSRR)": "75dB@(120Hz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:20V;输出电压:5V;输出电流:800mA;电源纹波抑制比(PSRR):75dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:20V;输出电压:5V;输出电流:800mA;电源纹波抑制比(PSRR):75dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/F7EDE22297D6B8EEB8B9CA8A6884ADDA.jpg"
      ],
      "source": "8e6b980f23ca4411ab94b56896689383|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803755",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "925310aee4d34b3486faa0e2cfda94b7": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "6effbde8bee144fba66ebc0541d02973",
        "Footprint": "effacf54adb844ea80f7953f0b16f895",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "e80af50697734e16a894c4f36c82fbec": {
      "title": "CL21A106KAYNNNE_C15850",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 25V",
        "Supplier Part": "C15850",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A106KAYNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707679302.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b4f69acbd6f40e59667bfafbb592a01",
        "Designator": "C?",
        "Footprint": "4ecfbaad02024e4fbe65763fe7d26c45",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3325A0FDAD994CB215E3779F563E840.jpg"
      ],
      "source": "8c1f4a9e9d204b148b36ce719c891bd1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "ec08a8295eaa420ca3da496dea37262f": {
      "title": "0603WAF4701T5E",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±1% 100mW",
        "Supplier Part": "C23162",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4701T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6dec30417ebc41ef9a3ae4c12691137f",
        "Designator": "R?",
        "Footprint": "7611591c36494d92b89a88552dc74564",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B12E668FC4D5A60465D6DB4143566525.jpg"
      ],
      "source": "0f0661658cdd4f45888ea39caf7e9650|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "246fbfcc6b7341c09c6be4f46adaccd6": {
      "title": "NCD0603R1_C84263",
      "attributes": {
        "LCSC Part Name": "红灯 0603红灯   正贴",
        "Supplier Part": "C84263",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603R1",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84263_DABC6A75E58F576973B407FDBA283D60.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "67c45fa8d0254d6cb125956734f870f7",
        "Designator": "LED?",
        "Footprint": "a1c0b50dc3d84b33bb964e6adba1a91a",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/8480D32D6A802AC653C8327494A25586.jpg"
      ],
      "source": "7d938e3f05d04ef7abb058b22e337109|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470081",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "0ed2d28553814c79ac7ee54c1501bcb8": {
      "title": "NCD0603B1",
      "attributes": {
        "LCSC Part Name": "蓝灯",
        "Supplier Part": "C84266",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603B1",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84266_6A3CDBEFA72C6CAD68EDA53474ADAE6C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7dab0fee3bf044bfb3c76efc8caf0c10",
        "Designator": "LED?",
        "Footprint": "3d3e106f525144a087d6ff7cbabc498a",
        "3D Model": "1f0d29a91be547639d425604e9b96ebb",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Emitted Color": "蓝灯",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:蓝灯;"
      },
      "description": "发光颜色:蓝灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/A3E05205824C576DE0AE45294A61A659.jpg"
      ],
      "source": "c2433e922d3e4645ae1fdf44bb61798d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756718",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "161695c9e8894160b06d3578201f056a": {
      "title": "HIP4082IBZT",
      "attributes": {
        "LCSC Part Name": "半桥 全桥 MOSFET",
        "Supplier Part": "C50123",
        "Manufacturer": "RENESAS(瑞萨)/IDT",
        "Manufacturer Part": "HIP4082IBZT",
        "Supplier Footprint": "SOIC-16",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170105/1483610742408.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5f9432c85dbd437992d876087b4d0f8c",
        "Designator": "U?",
        "Footprint": "c303a33e763243fe9049b3fbfbd8a275",
        "3D Model": "c21ec766ec2643efb3352f8441994f4e",
        "3D Model Title": "SOIC-16_L9.9-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "389.763,236.454,0,0,0,0,0,0,0",
        "Driven Configuration": "半桥；全桥",
        "Load Type": "MOSFET",
        "Supply Voltage": "8.5V~15V",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "驱动配置:半桥；全桥;负载类型:MOSFET;电源电压:8.5V~15V;"
      },
      "description": "驱动配置:半桥；全桥;负载类型:MOSFET;电源电压:8.5V~15V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/12FFABC9BE45A11452A4B89E9D2116FB.jpg"
      ],
      "source": "a2e95e814969400f986f113449da292d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803797",
      "custom_tags": "[\"电源芯片\",\"栅极驱动IC\"]"
    },
    "0e2de66ab82046ce9e97493ad45bc658": {
      "title": "CL10A475KO8NNNC",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 16V",
        "Supplier Part": "C19666",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A475KO8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707703134.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e1703f787704790a3f9541d712346c3",
        "Designator": "C?",
        "Footprint": "effacf54adb844ea80f7953f0b16f895",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:4.7uF;精度:±10%;额定电压:16V;材质(温度系数):X5R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:16V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/DFE219CD3B6A6B85C32E84FF6F3D0EDC.jpg"
      ],
      "source": "9d6a8d9b94504b8e8615128aa8b87628|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "285ebf9b01c945a99cc0763fa46edef4": {
      "title": "1N5819W_C963381",
      "attributes": {
        "LCSC Part Name": "40V 350mA 600mV@200mA",
        "Supplier Part": "C963381",
        "Manufacturer": "JSMSEMI(杰盛微)",
        "Manufacturer Part": "1N5819W",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211201/C266112E93E924DFE0C071C9A8E85281.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "14a7b81d3e2a4680998cddfb9a5b5b7f",
        "Designator": "D?",
        "Footprint": "f20c98ae8d1d49e4af6e7c3da6feb8aa",
        "3D Model": "be3cead2aba14f569752994866d29d25",
        "3D Model Title": "SOD-123_L2.7-W1.6-H1.2-LS3.7-R-RD",
        "3D Model Transform": "145.669,62.992,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "350mA",
        "Forward Voltage (Vf@If)": "600mV@200mA",
        "Reverse Leakage Current (Ir)": "5uA@30V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;直流反向耐压(Vr):40V;平均整流电流(Io):350mA;正向压降(Vf):600mV@200mA;反向电流(Ir):5uA@30V;"
      },
      "description": "二极管配置:独立式;直流反向耐压(Vr):40V;平均整流电流(Io):350mA;正向压降(Vf):600mV@200mA;反向电流(Ir):5uA@30V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201223/316FD81DEE9FE43B174392FD5567ED24.jpg"
      ],
      "source": "eb2c341c06874cd7a36c1cc71459f497|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677114003",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "17c2b210682a45b2a6bad1bab65178da": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a245478e69cd4f5691b3918315a64187",
        "Designator": "R?",
        "Footprint": "7611591c36494d92b89a88552dc74564",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "8b350176ee65463eaf2a05b56c3819ce": {
      "title": "0603WAF100JT5E",
      "attributes": {
        "LCSC Part Name": "10Ω ±1% 100mW",
        "Supplier Part": "C22859",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF100JT5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3c112f83010435889b6f1c52d3a9883",
        "Designator": "R?",
        "Footprint": "7611591c36494d92b89a88552dc74564",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±400ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10Ω;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10Ω;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/2B680481AC14F25568FC0EDD9C811EB0.jpg"
      ],
      "source": "5cb4c73985f54777a122052b348caa70|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002940",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "1fb519dbcfa6438eb5b6d2ace251e17e": {
      "title": "VBE1302",
      "attributes": {
        "LCSC Part Name": "N沟道 30V 120A",
        "Supplier Part": "C480950",
        "Manufacturer": "VBsemi(微碧)",
        "Manufacturer Part": "VBE1302",
        "Supplier Footprint": "TO-252",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200107/C480950_B2D90700319A601701C79A4F7CBE2FAC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5c3a60e4122f40b98f16956eaa15de0f",
        "Designator": "Q?",
        "Footprint": "f8d7736c86a94b8b84a5f97da0a1f921",
        "3D Model": "ce57f84d66384067af8a68020b6de06d",
        "3D Model Title": "TO-252-2L-3P_L6.6-W6.1-H2.3-LS10.1-P4.6",
        "3D Model Transform": "259.842,390.52442,0,270,0,0,39.372,0.002,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "120A",
        "Power Dissipation (Pd)": "250W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "2.3mΩ@10V,38.8A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "2.5V@250uA",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):120A;功率(Pd):250W;导通电阻(RDS(on)@Vgs,Id):2.3mΩ@10V,38.8A;阈值电压(Vgs(th)@Id):2.5V@250uA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):120A;功率(Pd):250W;导通电阻(RDS(on)@Vgs,Id):2.3mΩ@10V,38.8A;阈值电压(Vgs(th)@Id):2.5V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200113/62837353D5DBDCEEA4C5E8CE716BA075.jpg"
      ],
      "source": "fb5b759d4d2a4970a7602d601bbeeb23|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677506436",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "34cc909b308a41f09f5ef1a30ccfb851": {
      "title": "SN74HC125PWR",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ac57682e11da4d0fa8afa6b8b988ed90",
        "Name": "SN74HC125PWR",
        "Footprint": "90bb90fff7e04c5294597f520abf0ffc",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "68dff9bbcfe44f6dbc7f46fe53ef6dbe|drv8701",
      "version": "1694235224",
      "custom_tags": "[]"
    },
    "3db698f898e742b4ac7acc2d4a44cd49": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 100mW",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "70fa7a7e27cb4a649db455aca8dd55b4",
        "Designator": "R?",
        "Footprint": "7611591c36494d92b89a88552dc74564",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/6165AACA9F1A557BC3C736378F140C8D.jpg"
      ],
      "source": "18db11499a04403ba8c98e2f7a687fbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435074",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "7dfd64d233ee4851be91cfc6b7664c93": {
      "title": "SX1308",
      "attributes": {
        "LCSC Part Name": "升压型 Vin=2V~24V Vout=28V",
        "Supplier Part": "C78162",
        "Manufacturer": "SX(硕芯科技)",
        "Manufacturer Part": "SX1308",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160920/1474356679185.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "328472de2c36451297944002acc1ea30",
        "Designator": "U?",
        "Footprint": "1ab4ef76cd98407b9d067f3ffd5c04d1",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Function": "升压型",
        "Synchronous Rectification": "否",
        "Number of Outputs": "1",
        "Topology": "升压式",
        "Input Voltage": "2V~24V",
        "Output Voltage": "28V",
        "Output Current (Max)": "-",
        "Switching Frequency": "1.2MHz",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:升压型;同步整流:否;输出通道数:1;拓扑结构:升压式;输入电压:2V~24V;输出电压:28V;输出电流(最大值):-;开关频率:1.2MHz;"
      },
      "description": "功能类型:升压型;同步整流:否;输出通道数:1;拓扑结构:升压式;输入电压:2V~24V;输出电压:28V;输出电流(最大值):-;开关频率:1.2MHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/9C829DAED4427B04C52C741C862EFF85.jpg"
      ],
      "source": "3bec56a3cdb148b194a40a86d3a19eef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470065",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "b8bb759260dd4832bf3220c333421e8e": {
      "title": "0603WAF2003T5E",
      "attributes": {
        "LCSC Part Name": "200kΩ ±1% 100mW",
        "Supplier Part": "C25811",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF2003T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "72d10e94c09f4e63b1b88666ef4907c2",
        "Designator": "R?",
        "Footprint": "7611591c36494d92b89a88552dc74564",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "200kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:200kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:200kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/702A1CB37AF78481B55CEC90BCE1E519.jpg"
      ],
      "source": "8492e9c42c704af98a070b91ba967cca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "e53500b4ec4d49938d4aebe7e37fc76e": {
      "title": "FXL0530-4R7-M",
      "attributes": {
        "LCSC Part Name": "4.7uH ±20% 4.5A 50mΩ",
        "Supplier Part": "C177246",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FXL0530-4R7-M",
        "Supplier Footprint": "SMD,5.4x5.2x2.8mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "261ec32f40d84894b469a5eef6ee4f60",
        "Designator": "L?",
        "Footprint": "a5f9a55814b044d3860855334f082a88",
        "3D Model": "e41ad6dce8434108a9c5d36a52ebad3b",
        "3D Model Title": "IND-SMD_L5.4-W5.2-H2.8_FXL0530",
        "3D Model Transform": "212.598,204.724,0,0,0,0,0,0,0",
        "Value": "4.7uH",
        "Tolerance": "±20%",
        "Rated Current": "4.5A",
        "Saturation Current (Isat)": "5A",
        "DC Resistance (DCR)": "50mΩ",
        "Name": "={Value}",
        "Description": "电感值:4.7uH;精度:±20%;额定电流:4.5A;饱和电流(Isat):5A;"
      },
      "description": "电感值:4.7uH;精度:±20%;额定电流:4.5A;饱和电流(Isat):5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/8318A9A2F986648017C9512A1A7CAA41.jpg"
      ],
      "source": "c8f77337dab047f2b087a276069b293c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571227",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "56e7536d586340879019367737670e65": {
      "title": "MountHole",
      "attributes": {
        "Designator": "M?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "034d6faadca441bca932c7e89ee2ae17",
        "Name": "MountHole",
        "Footprint": "fcdceb91ced848a6af884fd8f81539f6",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "63428a6ae6f543e6843028123b5f98bd|drv8701",
      "version": "1694235224",
      "custom_tags": "[]"
    },
    "d9556637fc7b4bbc98306c423475f1a7": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "c33a5f52bc5c4cfb8e0ac4f12e288b1d",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "d2bd1b7f77844d309f61fb85eb3ad91c": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "19338ec037bf4559a44ce2e786a42b83",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "0fed92bbcad34b1aa06b1071f80c7674": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "67707924c38b44f184e2ced8181baf5d",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "ac44f7a9b4c94123a3bef3379bdb93f6",
      "pcb": "83612f43f4a543ebb368aa80f2dafcdc"
    }
  },
  "config": {
    "title": "HIP4082电机驱动",
    "cbbProject": 0,
    "defaultSheet": "3fc005d875134da39c4e916868a604cf",
    "editorVersion": "2.1.32.5533625a.f972c4"
  }
}