{
  "schematics": {
    "a771eaf2838845c3991c479b038588ab": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "e10bd5ed68084649bd89ba70d392e096"
        }
      ]
    }
  },
  "pcbs": {
    "c3b111e7c2a24d7da483a726cc8e8941": "PCB1"
  },
  "panels": {},
  "symbols": {
    "009b020dbab7408d8041bf338c6fa94c": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "7f6d8e5d0f2847e084fcf3569c8f39fc": {
      "source": "e8711bfdba194c29ae6497a6a8d99354|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "FPC-1.0FX-12PWCR-H20",
      "version": "1700636704",
      "type": 2
    },
    "4ddb6216acfb429e86fa3f1a0a1153b9": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "88b586961bc94915a7f54fd4f6eae0ad": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "0fd7808da03a43e3890c5de97bf0d262": {
      "source": "bdc8bbcfcdd04de1beaef99101cd8570|2515b88bde2a25962303cee79bba7f4e515996527cb09fe589719ca2f5e8c81e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "M2",
      "version": "1701271870",
      "type": 2
    },
    "859ceb54093d44bd8ca4c0936aece069": {
      "source": "2a6f00db6f3445589ac5a7d15f647ebd|3cb8b9eafd214cea883d7b122a15c949",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "M3螺柱孔_JX",
      "version": "1679033551",
      "type": 2
    },
    "12a754f8061e4e9e9d04cdb50a914161": {
      "source": "ce31a55b632b45bcb7ca7debbd0500ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x8",
      "version": "1688008231",
      "type": 2
    },
    "d2eda191235f4301857cfc87ed85e33c": {
      "source": "542d01b8b25e4236a453d7437c3944df|14425d11db6045c2ba0f90a59d8f8ba1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "439bf45504f641459a7995b91c52bb51": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|14425d11db6045c2ba0f90a59d8f8ba1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "7cc912f1b06b4b51a0f6472821bbbb6a": {
      "source": "7a4b8664f6d54b909ee21b6ca61131fc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"旋转编码器\"]",
      "title": "EC11E15244G1",
      "version": "1706197547",
      "type": 2
    }
  },
  "footprints": {
    "e3ef38dbfa1b44298d1f002a0bff9ba9": {
      "title": "FPC-SMD_XUNPU_FPC-1.0FX-12PWCR-H20",
      "source": "10e9b8d32dec4a4e87279d4c270c7080|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700621404",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "074043c636ba430a91b1fb952891f472": {
      "title": "M2",
      "source": "ea60cfaff4554f06b2a4c2ec353c04e9|2515b88bde2a25962303cee79bba7f4e515996527cb09fe589719ca2f5e8c81e",
      "version": "1701271814",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "16bbc3b896f849f2952a085021e9747f": {
      "title": "M3",
      "source": "ebece69bddad4b72b2d574b6d2a280a5|3cb8b9eafd214cea883d7b122a15c949",
      "version": "1679033551",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "05b6898e5a2f418493d470d356d9c1f6": {
      "title": "HDR-TH_8P-P2.54-V-F-1",
      "source": "e3ab7ca476da45f69302b7d1ef287ec6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680162265",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "aabcdca6281e4d66a6c267488ceabbf0": {
      "title": "SW-TH_EC11E15244G1",
      "source": "9d4a39c7b0d043aebe348cc9b5145ea6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657158193",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    }
  },
  "devices": {
    "501edb17f0fb46cea3f2ad6b9313970d": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "009b020dbab7408d8041bf338c6fa94c",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "300bc5a70d554a0a85126234bcec2d09": {
      "title": "FPC-1.0FX-12PWCR-H20",
      "attributes": {
        "LCSC Part Name": "间距:1mm P数:12P 翻盖式 下接",
        "Supplier Part": "C19269355",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "FPC-1.0FX-12PWCR-H20",
        "Supplier Footprint": "SMD,P=1mm,卧贴",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231121/46D1D420E162B395A0FFF09C3BB98E72.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7f6d8e5d0f2847e084fcf3569c8f39fc",
        "Designator": "U?",
        "Footprint": "e3ef38dbfa1b44298d1f002a0bff9ba9",
        "Locking Feature": "翻盖式",
        "Contact Type": "下接",
        "Number of Contacts": "12P",
        "Pitch": "1mm",
        "Mounting Type": "卧贴",
        "Height Above Board": "2mm",
        "Name": "={Manufacturer Part}",
        "Description": "锁定特性:翻盖式;触点类型:下接;触点数量:12P;间距:1mm;安装类型:卧贴;"
      },
      "description": "锁定特性:翻盖式;触点类型:下接;触点数量:12P;间距:1mm;安装类型:卧贴;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231128/4990EEFAAE9FF6C778BF78D0A067DFAC.jpg"
      ],
      "source": "7d723facdda3444dae91e75864df0cfb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700637602",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "f2ad2cb5dcf443e49fcc18d20e0554ab": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "4ddb6216acfb429e86fa3f1a0a1153b9",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "830c7c6f6b3844909d1820e91ede64aa": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "88b586961bc94915a7f54fd4f6eae0ad"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "ebc8a1c072604479b6c998d8dbcabecd": {
      "title": "M2",
      "attributes": {
        "Symbol": "0fd7808da03a43e3890c5de97bf0d262",
        "Name": "",
        "Designator": "B?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "074043c636ba430a91b1fb952891f472",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "429bf09c6ada4d1e9344922222085e43|2515b88bde2a25962303cee79bba7f4e515996527cb09fe589719ca2f5e8c81e",
      "version": "1701243070",
      "custom_tags": "[]"
    },
    "c61cdca6e3484f8381f52634d1d4bdca": {
      "title": "M3螺柱孔_JX",
      "attributes": {
        "Designator": "B4",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "859ceb54093d44bd8ca4c0936aece069",
        "Manufacturer Part": "M3螺柱孔_JX",
        "Origin Footprint": "M3",
        "Name": "M3螺柱孔_JX",
        "Footprint": "16bbc3b896f849f2952a085021e9747f",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "27625e4023b3490a92629a615e20fb72|3cb8b9eafd214cea883d7b122a15c949",
      "version": "1679033551",
      "custom_tags": "[\"孔\"]"
    },
    "6ffa41c2e10e4c4a87d6f98ef47ec3e9": {
      "title": "HDR-F_2.54_1x8P",
      "attributes": {
        "Symbol": "12a754f8061e4e9e9d04cdb50a914161",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "05b6898e5a2f418493d470d356d9c1f6",
        "Supplier Part": "C27438",
        "Supplier Footprint": "插件",
        "3D Model": "0f7e4d9227ef4fa08d5469c22cc70cdb",
        "3D Model Title": "HDR-F-2.54_1x8",
        "3D Model Transform": "799.99844,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "09ccf5acea794893af16623d8faa25ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654078240",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "d90ed93743eb49a59f3e170abcc46ae4": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "d2eda191235f4301857cfc87ed85e33c"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|14425d11db6045c2ba0f90a59d8f8ba1",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "dcbceb23be2d4c8fa37e3bdb70cb5f31": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "439bf45504f641459a7995b91c52bb51",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|14425d11db6045c2ba0f90a59d8f8ba1",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "bba04ba1f21d45afbbe4a5cb8514e7d6": {
      "title": "EC11E15244G1",
      "attributes": {
        "LCSC Part Name": "编码器",
        "Supplier Part": "C370970",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "EC11E15244G1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190222/C370970_45D3DFC793E5CF6FACAF06DB9E7FAE9E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7cc912f1b06b4b51a0f6472821bbbb6a",
        "Designator": "SW?",
        "Footprint": "aabcdca6281e4d66a6c267488ceabbf0",
        "3D Model": "9bfeaa06a8bc46bebea1d36582376f03",
        "3D Model Title": "SW-TH_EC11E15244G1-L11.7-W12.0-H24.5-P2.5-LS14.5",
        "3D Model Transform": "495.18696,578.739,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/7B5854FBBEE83F143CF587E14E28D226.jpg"
      ],
      "source": "bb217911318d43e6b47a1e10879dc0d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397230",
      "custom_tags": "[\"按键/开关\",\"旋转编码器\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "a771eaf2838845c3991c479b038588ab",
      "pcb": "c3b111e7c2a24d7da483a726cc8e8941"
    }
  },
  "config": {
    "title": "调参板V2",
    "cbbProject": 0,
    "defaultSheet": "501edb17f0fb46cea3f2ad6b9313970d",
    "editorVersion": "2.1.42.467b0aa0.3861f9"
  }
}