{
  "schematics": {
    "5feb816fb44649658209e71a8d966853": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "电源",
          "id": 1,
          "uuid": "025a8520f8b44d448b35c8a5d872727c"
        },
        {
          "name": "外设",
          "id": 2,
          "uuid": "2ab8c78b4c0c431aa4d5ff651e05285a"
        }
      ]
    }
  },
  "pcbs": {
    "3ee72aee073b45cbae0349f8e0f70f4f": "PCB1"
  },
  "panels": {},
  "symbols": {
    "ce970c5dcfde439db84d5f2a610c910a": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "50af189f142643a8b394c9032de93444": {
      "source": "fe9713857169433287386f3122a7be1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"稳压二极管\"]",
      "title": "BZT52C16_C707145",
      "version": "1666730790",
      "type": 2
    },
    "abfa8cb63c2d4be699711f20e4702417": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|e0c2319bca334c03ba929259d680e3a1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "32b7fd9ec0e64abb8556625fc87cde58": {
      "source": "797e03c21f0445fe9ac24fc97901f8b2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "NCE60P50K",
      "version": "1680834317",
      "type": 2
    },
    "42308a7069174942be5fdd306ea62968": {
      "source": "db8933282a7642259939791a9514adbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XT60PW-M",
      "version": "1683893427",
      "type": 2
    },
    "106749255db546e79d85946dd78b8124": {
      "source": "c510b237052b402586468dcffc371452|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"钮子开关\"]",
      "title": "MT-0-102-A101-M200-RS+PJ",
      "version": "1689816901",
      "type": 2
    },
    "808d1e5bbe7d435fb6c767a12193e9b2": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "9b94449515914e448288531fa985e97a": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1002T5E",
      "version": "1682295074",
      "type": 2
    },
    "3c9eb5c0bfdf4001969a8fa106876d84": {
      "source": "f0d0fbaf53fd47efac1bc2b7375ab3ea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7KΩ (4701) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF4701T5E",
      "version": "1672240804",
      "type": 2
    },
    "fe115554d977484b832da72aa9929196": {
      "source": "d4213f636c3f4c12bd6f845c1d1c18ca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-DA1608HRK-620D",
      "version": "1694748303",
      "type": 2
    },
    "0248d9c1a5284687bae1ff2f4a67abb2": {
      "source": "3e312210906c4147ba826eac3184aecf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"磁珠\"]",
      "title": "CBG201209U000T",
      "version": "1691461809",
      "type": 2
    },
    "1b71ff27963741089f1fe75150aeda60": {
      "source": "cd49eb7069ef445b89f885bbe49a44d2|e6df94d70a475eeedbe659290db3702cd51bd68dfa657dc67056adf0915e3c29",
      "desc": "DC-DC芯片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MP2225",
      "version": "1695483704",
      "type": 2
    },
    "e1b25248f9934f8a88ceffbcaea9bcc8": {
      "source": "8a5657232631429f9c9009c4f705fd20|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0603B104K500NT",
      "version": "1684984870",
      "type": 2
    },
    "f6db155c8f1f40a1bef7ca163bf2616c": {
      "source": "e9956dda788d477086d6c481b2145cd7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "FXL0530-4R7-M",
      "version": "1694503510",
      "type": 2
    },
    "da447c70392a4e9496ac735c52d58904": {
      "source": "592936a7137b4cd1becba8cbb5081cf2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "CA45-A-16V-22UF-K",
      "version": "1678110029",
      "type": 2
    },
    "3f66322b8a6a4bddafa6f5be258cba78": {
      "source": "838453222f294aa4970475335fa4c93f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "40.2KΩ (4022) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF4022T5E",
      "version": "1672197003",
      "type": 2
    },
    "a0c80c8dda034a83ab90a03619b7837c": {
      "source": "b6278c27106342738d1d6c95316825c9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "5.49KΩ (5491) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF5491T5E",
      "version": "1672240203",
      "type": 2
    },
    "4b0757dea6e849e9962e912c713a0f7c": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "6974961712fd479791261bf2f1f0d52b": {
      "source": "cd71e4009fe74b7e82fb214450efda9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-D1608WD-460H5",
      "version": "1694748604",
      "type": 2
    },
    "9da7614cdd9441538ca3d24176a5e4e4": {
      "source": "284c10328e7048f188e7652c5b699fe4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "22uF (226) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "TAJC226K025RNJ",
      "version": "1682477815",
      "type": 2
    },
    "c59b437c5d9b49ab94276f8862cac219": {
      "source": "b16211a31aa1412d9e9bfb8dec7fedfe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RC0603FR-07100KL",
      "version": "1672205703",
      "type": 2
    },
    "dd6608ea7c9a4e4091a006247a56b010": {
      "source": "707fcf7f0b044f51a6c8c24d2e44558f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]",
      "title": "SMAJ12A_C152123",
      "version": "1673379899",
      "type": 2
    },
    "34272e67ee5542f4a8553b00677e5f91": {
      "source": "fdff020971a84d048332910282f6bffb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "33pF (330) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10C330JB8NNNC",
      "version": "1678254906",
      "type": 2
    },
    "6d16cbe959354a28b737f92c6dba7e41": {
      "source": "339ad37dc94c441faade7adb5bc91ba7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10Ω (10R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF100JT5E",
      "version": "1672238703",
      "type": 2
    },
    "01d5ce6428bb45a39ece0eb92fb5ff41": {
      "source": "c3eae0f4b6fb4a42abc5972fe8ca7596|6cbda77152e51ffdd85d727845792eb975584f6918aa3dcf96640e9547c1b5d4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MIMXRT1064xVL_CoreBoard",
      "version": "1698158787",
      "type": 2
    },
    "6ebf6d231edc4b26addc6c5f9fbbfa53": {
      "source": "f17789ddcff54c04bdd7627904b2daa3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RT0603BRD0710KL",
      "version": "1706585734",
      "type": 2
    },
    "01441e4aae014666a30487fd8c89421b": {
      "source": "c270d71864d145fbabb664750f4fc523|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RC0603FR-070RL",
      "version": "1706583616",
      "type": 2
    },
    "71248894f0b74df6891e354b297c0b4e": {
      "source": "823c7f9a9a664f3b921a77efb097fec2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GCM21BR71H105KA03L",
      "version": "1701239778",
      "type": 2
    },
    "171b4295997843e58cf8cba19ab20237": {
      "source": "88d53c80d01f48b6bd73b0b9598b52da|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"功率电子开关\"]",
      "title": "RY2121",
      "version": "1673059806",
      "type": 2
    },
    "b38517792e4747fd8e44d4c80b7c31f7": {
      "source": "19d3177f73a74c0ba4df166a72bd1e6b|14425d11db6045c2ba0f90a59d8f8ba1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "RT9013-30GB",
      "version": "1672971615",
      "type": 2
    },
    "195822980e1b46128aadbd355e21bff1": {
      "source": "7a38fa8e569945278fa399a7c0b17d61|14425d11db6045c2ba0f90a59d8f8ba1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]",
      "title": "CA45-A-10V-10UF-M",
      "version": "1678110035",
      "type": 2
    },
    "dbf778b3571c43b4aa5dc9ab61e0a822": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|14425d11db6045c2ba0f90a59d8f8ba1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1677119707",
      "type": 2
    },
    "71608115edc4466d895222864de148df": {
      "source": "f12ee6e4b16f41c78ad8b7036208dad6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "1N5819WS",
      "version": "1681441727",
      "type": 2
    },
    "08ca7d747ec6446d9c0948ff411a0096": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "63672b30b9c54ba39082263802d99603": {
      "source": "542d01b8b25e4236a453d7437c3944df|14425d11db6045c2ba0f90a59d8f8ba1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "758681a65ed74bedb89faffbb3f0bbeb": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "69c1f90bfb83480b937c13fee5205d70": {
      "source": "0ff12e46434b4e20ab9bbf6dfa7c39be|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "DB301V-5.0-2P",
      "version": "1706800255",
      "type": 2
    },
    "47cc21759b2a4d29aa7acc62e3330206": {
      "source": "f8af3025bd9c48c2993b504e3cae5447|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "KF301-5.0-2P",
      "version": "1681695016",
      "type": 2
    },
    "bf9a089ba04e44faaee82e773be02713": {
      "source": "02a1ba58557b464fbbd31a6fb9be9d7c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"工控电气\",\"插头\"]",
      "title": "XT60",
      "version": "1683893458",
      "type": 2
    },
    "63c95ae811ce40bea48130f2caf0357a": {
      "source": "e8711bfdba194c29ae6497a6a8d99354|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "FPC-1.0FX-12PWCR-H20",
      "version": "1700636704",
      "type": 2
    },
    "b95491ed6543476781b76c03533958b4": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|14425d11db6045c2ba0f90a59d8f8ba1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "e8071ac0efa44b7fa7833e8bb53e1a40": {
      "source": "ba741f81bbdf4d018a76f41efb43934f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x3",
      "version": "1656397295",
      "type": 2
    },
    "557bc431c3ab49e9bec03c2c9da7597a": {
      "source": "454b86b735ef4c9eb58937fa59491299|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1697188808",
      "type": 2
    },
    "b89dcd5b3b6546ee84d9faf81874cc8f": {
      "source": "b8dc768e95c648b7820c4c5894134ac8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HDR_1x1",
      "version": "1653980262",
      "type": 2
    },
    "da8b212ea78d484386ff92c75c31c4d0": {
      "source": "7af5710fd1ce49f08e5c2029657fb7f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x8",
      "version": "1654070867",
      "type": 2
    },
    "18be12e57faf4d92bcebe8809ad4ffc3": {
      "source": "5f9529790e034d94aefbb6c46308260a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21A106KAYNNNE",
      "version": "1678255229",
      "type": 2
    },
    "56e32765f59348529bf8a75f2f5c22da": {
      "source": "2a6f00db6f3445589ac5a7d15f647ebd|3cb8b9eafd214cea883d7b122a15c949",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "M3螺柱孔_JX",
      "version": "1679033551",
      "type": 2
    },
    "2bed9a8e7b7a43f7b08e5af51b316e84": {
      "source": "ce31a55b632b45bcb7ca7debbd0500ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x8",
      "version": "1688008231",
      "type": 2
    }
  },
  "footprints": {
    "eb87a9cbac4b40e3960e18d7ac74b831": {
      "title": "SOD-123_L2.7-W1.6-LS3.7-RD",
      "source": "4c916d2a81e041d1994c4a255c0bd893|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663836839",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "b2ab165ecead43ad9139fa1e8fb4db46": {
      "title": "TO-252-2_L6.6-W6.1-P4.57-LS9.9-TL-CW",
      "source": "aff334dc45be4fb1854d8713e5ed3dd5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416732",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-252-2\"]"
    },
    "d4de24727c154eecb9c7f22073dc3130": {
      "title": "CONN-TH_XT60PW-M",
      "source": "d5cbeaf3efa843628f4cfee981b06987|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684820605",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "96fa968d814646948b8d10840c916a3f": {
      "title": "SW-TH_MT-0-103-A101-M200-RS",
      "source": "8e04a1765aa9461a8ef40284ff13491f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657189676",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "266d0fab7e64498a9e4ecf7f2884a510": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "93abc32bc72b4db39aaaca21f6203dd2": {
      "title": "LED0603-RD_RED",
      "source": "dbc9dd21ec144c16b38c127d4f56d0b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410339",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "b1499d97a05f45f5928b7de5b1e2e25a": {
      "title": "L0805",
      "source": "4bbe74e830514a4eb6348a9315a713bd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651214680",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "390d54dd7a4042299bcc9f2a98c4b041": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "5693e8c7623248f58f86471e12ed82be": {
      "title": "IND-SMD_L5.4-W5.2_FXL0530",
      "source": "69eec96ba7fc4305aef35c78168d6f9e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1633671980",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "32235c9cb2ac4e308910f9ad89386c40": {
      "title": "CAP-SMD_L3.2-W1.6",
      "source": "20065b28b5dc49daba8ea2c9d8e98247|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650865709",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a52ded63cb5f40b3bba1497d1bd6ff0c": {
      "title": "LED0603-RD",
      "source": "52397efb0c114c5ca131f1a452e65163|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650973939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "430db8db802c49f0b8a61db63ccaf334": {
      "title": "CAP-SMD_L6.0-W3.2-R-RD",
      "source": "21b9e11474b94976bbcee09a7e30511a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678151279",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "6bbc5aca623d4162acdf29e5605601f1": {
      "title": "SMA_L4.4-W2.7-LS5.1-RD",
      "source": "0dabe706ca664be4b4b3f676658e0c62|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652962714",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "730f6e37f737446386aab430aae3a253": {
      "title": "tsot-23-8_l2.9-w1.6-p0.65-ls2.8-br",
      "source": "543f3cdf4c3141cd9adabaa8c4ac8224",
      "version": "1695484671",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7c424138ab3d493ea5a143e7ee5f05aa": {
      "title": "MIMXRT1064xVL_CoreBoard - 3D",
      "source": "1a273d9933a44b06b4423c04a464f487|6cbda77152e51ffdd85d727845792eb975584f6918aa3dcf96640e9547c1b5d4",
      "version": "1698158787",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "e7aab9fdf32843618310b57fe7dbf590": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "1d9b202e85af4327abec62769d163e6e": {
      "title": "SOT-23-5_L3.0-W1.6-P0.95-LS2.8-BL",
      "source": "ffe8f966f0114ad1a5345d0ac985a36f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649667368",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    },
    "e57bbe4d74bc452d9d6318759398cff3": {
      "title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "c65512e222f74539b9aedd26f1ca303e|14425d11db6045c2ba0f90a59d8f8ba1",
      "version": "1634786797",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\",\"\"]"
    },
    "293dc19020674a5184ce760c8665a0a5": {
      "title": "CASE-A_3216",
      "source": "dec9c46740c34f6baac31eadae20d3d6|undefined",
      "version": "1661146950",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CASE-A\",\"\"]"
    },
    "a430e22ee9af4b55aa975c24f6b18262": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|undefined",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "f3c613b9fe704278a400c593acd887b8": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "346e4bfebbd04c04a9f80bbf27c6dd6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654915071",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "9961ad15fd074f0084258be20cfd13e0": {
      "title": "CONN-TH_2P-P5.00_L7.6-W10.0",
      "source": "455297b6227543bb8387bccc1197a361|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667208740",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "06ffd81cf68149fca4cc3b6950c639ed": {
      "title": "CONN-TH_P5.00_KF301-5.0-2P",
      "source": "3bf49215139c4a13877b29c85b7e1bf7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607667858",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "7061352aa73a4805b1d5ae9eab497985": {
      "title": "CONN-TH_XT60",
      "source": "ddad6baa9ed34c8ca8d5323ab8c35e26|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657347801",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "ce55afa39f454d6888e8af582697b25a": {
      "title": "FPC-SMD_XUNPU_FPC-1.0FX-12PWCR-H20",
      "source": "10e9b8d32dec4a4e87279d4c270c7080|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700621404",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "d8378570daaa4455833d767586acc788": {
      "title": "HDR-TH_6P-P2.54-V-R2-C3-S2.54_A2541WV-2X3P",
      "source": "7d5ce9f4f4de4e4ca103156b9b901784|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663566303",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ba8a424287964d72be8136edc67800b6": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681552554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "bc1cf19931f543b0b3b4f0225605769a": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "212084a0803f432e9854164e283a07a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668681132",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "8ec58ba22eee461b87c5c598b873baef": {
      "title": "HDR-TH_16P-P2.54-V-F-R2-C8-S2.54-1",
      "source": "32438bef40144c9aa943abaf214d4b25|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651578816",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b060301c38504035a985ba6bb0481c37": {
      "title": "M3",
      "source": "ebece69bddad4b72b2d574b6d2a280a5|3cb8b9eafd214cea883d7b122a15c949",
      "version": "1679033551",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c508c52c22ed44e1820902dc78ed1959": {
      "title": "HDR-TH_8P-P2.54-V-F-1",
      "source": "e3ab7ca476da45f69302b7d1ef287ec6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680162265",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "f904c854f26e4a0ba926edbff256409e": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "ce970c5dcfde439db84d5f2a610c910a",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "b664cb0d23ae4159afbe3bf3cc8fa074": {
      "title": "BZT52C16",
      "attributes": {
        "LCSC Part Name": "500mW",
        "Supplier Part": "C707145",
        "Manufacturer": "Slkor(萨科微)",
        "Manufacturer Part": "BZT52C16",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200721/C707125_BAEA70ACC1B0F60BBAC1FD71D8806D24.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "50af189f142643a8b394c9032de93444",
        "Designator": "D?",
        "Footprint": "eb87a9cbac4b40e3960e18d7ac74b831",
        "3D Model": "ad7e39f9e5534b3c96ffdc5532ebb493",
        "3D Model Title": "SOD-123_L2.7-W1.6-H1.4-LS3.7",
        "3D Model Transform": "146.026,62.992,0,180,0,0,0.0005,0,0",
        "Zener Voltage (Nom)": "-",
        "Tolerance": "-",
        "Power Dissipation": "500mW",
        "Reverse Leakage Current (Ir)": "100nA@11.2V",
        "Name": "={Manufacturer Part}",
        "Description": "稳压值(标称值):-;精度:-;功率:500mW;反向电流(Ir):100nA@11.2V;"
      },
      "description": "稳压值(标称值):-;精度:-;功率:500mW;反向电流(Ir):100nA@11.2V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200724/657D1C35D323E78C102595DF5590603B.jpg"
      ],
      "source": "6e81272f156d48098b949b322e2de9a0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893812",
      "custom_tags": "[\"二极管\",\"稳压二极管\"]"
    },
    "f35f97c47ff04d18895c491627bcc786": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "abfa8cb63c2d4be699711f20e4702417",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|e0c2319bca334c03ba929259d680e3a1",
      "version": "1659060554",
      "custom_tags": "[\"\",\"\"]"
    },
    "06113bd49465415780c506bd292883f9": {
      "title": "NCE60P50K",
      "attributes": {
        "LCSC Part Name": "P沟道 60V 50A",
        "Supplier Part": "C130104",
        "Manufacturer": "NCE(无锡新洁能)",
        "Manufacturer Part": "NCE60P50K",
        "Supplier Footprint": "TO-252-2(DPAK)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170919/C130104_1505787180031976877.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "32b7fd9ec0e64abb8556625fc87cde58",
        "Designator": "Q?",
        "Footprint": "b2ab165ecead43ad9139fa1e8fb4db46",
        "3D Model": "ce57f84d66384067af8a68020b6de06d",
        "3D Model Title": "TO-252-2L-3P_L6.6-W6.1-H2.3-LS10.1-P4.6",
        "3D Model Transform": "259.842,390.52442,0,270,0,0,38.027,-0.598,0",
        "Type": "P沟道",
        "Drain Source Voltage (Vdss)": "60V",
        "Continuous Drain Current (Id)": "50A",
        "Power Dissipation (Pd)": "95W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "23mΩ@10V,20A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "3.5V@250uA",
        "Name": "={Manufacturer Part}",
        "Description": "类型:P沟道;漏源电压(Vdss):60V;连续漏极电流(Id):50A;功率(Pd):95W;导通电阻(RDS(on)@Vgs,Id):23mΩ@10V,20A;阈值电压(Vgs(th)@Id):3.5V@250uA;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):60V;连续漏极电流(Id):50A;功率(Pd):95W;导通电阻(RDS(on)@Vgs,Id):23mΩ@10V,20A;阈值电压(Vgs(th)@Id):3.5V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/4161351E06A8DDCD42196CE909DEC475.jpg"
      ],
      "source": "51f8178228d449e8986eccc6a1e984c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311959",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "757cf15cd9574c56ae93f8eaaf2915fa": {
      "title": "XT60PW-M",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯)航模插头xt90连接器150公母对接pw锂电池公头 板插卧式XT60PW-M",
        "Supplier Part": "C98732",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT60PW-M",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180125/C98732_15168617837851301983.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "42308a7069174942be5fdd306ea62968",
        "Designator": "CN?",
        "Footprint": "d4de24727c154eecb9c7f22073dc3130",
        "3D Model": "37912d55e50045169535334d164bae93",
        "3D Model Title": "CONN-TH_XT60PW-M",
        "3D Model Transform": "712.597,610.235,0,0,0,0,-161.417,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": "模型锂电连接器"
      },
      "description": "模型锂电连接器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/2A94ACEB6C69F94207C0EDB93C3FDD2B.jpg"
      ],
      "source": "4f157162dfd948088abecf15d05d4f0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758349",
      "custom_tags": "[]"
    },
    "d8888e8d507a415da76c832c5aa7ca46": {
      "title": "MT-0-102-A101-M200-RS",
      "attributes": {
        "LCSC Part Name": "小型钮子三脚二档 二件套 含配件",
        "Supplier Part": "C1788492",
        "Manufacturer": "YUEN FUNG(源丰)",
        "Manufacturer Part": "MT-0-102-A101-M200-RS",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230720/8E5C36EFDF374AE4FF4AC09DB233CE0E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "106749255db546e79d85946dd78b8124",
        "Designator": "U?",
        "Footprint": "96fa968d814646948b8d10840c916a3f",
        "3D Model": "00333f9652344e77a6fef9f3435a33d8",
        "3D Model Title": "SW-TH_MT-0-103-A101-M200-RS",
        "3D Model Transform": "511.81,432.84,0,0,0,0,0,0,-118.11",
        "Contact Current": "5A",
        "Voltage Rating (AC)": "125V",
        "Circuit": "单刀双掷",
        "Mechanical Life": "-",
        "Actuator Type": "圆柱钮柄",
        "Pin Style": "焊片",
        "Mounting Style": "直插",
        "Operating Temperature": "-25℃~+85℃",
        "Switch Length": "13mm",
        "Switch Width": "8mm",
        "Switch Height": "28.6mm",
        "Name": "={Manufacturer Part}",
        "Description": "额定电流:5A;额定电压(AC):125V;电路结构:单刀双掷;机械寿命:-;安装方式:直插;"
      },
      "description": "额定电流:5A;额定电压(AC):125V;电路结构:单刀双掷;机械寿命:-;安装方式:直插;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/6751B0DCD3C6C1AB856A1640DA1FC91F.jpg"
      ],
      "source": "debcc1a634df4668b0701a7ab5f7ef83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679901607",
      "custom_tags": "[\"按键/开关\",\"钮子开关\"]"
    },
    "f661fa890bd0457b937b3967ba2e0810": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "808d1e5bbe7d435fb6c767a12193e9b2",
        "Global Net Name": "GND",
        "Name": "GND",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "9c3872d2110045a8b360fcf7bc3cf6dc": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9b94449515914e448288531fa985e97a",
        "Designator": "R?",
        "Footprint": "266d0fab7e64498a9e4ecf7f2884a510",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "95f7290a028e4f899f56447cb2d34025": {
      "title": "0603WAF4701T5E",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±1% 100mW",
        "Supplier Part": "C23162",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4701T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3c9eb5c0bfdf4001969a8fa106876d84",
        "Designator": "R?",
        "Footprint": "266d0fab7e64498a9e4ecf7f2884a510",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B12E668FC4D5A60465D6DB4143566525.jpg"
      ],
      "source": "0f0661658cdd4f45888ea39caf7e9650|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "1c4641e25fe54d00ae98c242de136dcd": {
      "title": "NCD0603R1_C84263",
      "attributes": {
        "LCSC Part Name": "红灯 0603红灯   正贴",
        "Supplier Part": "C84263",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603R1",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84263_DABC6A75E58F576973B407FDBA283D60.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fe115554d977484b832da72aa9929196",
        "Designator": "LED?",
        "Footprint": "93abc32bc72b4db39aaaca21f6203dd2",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/8480D32D6A802AC653C8327494A25586.jpg"
      ],
      "source": "7d938e3f05d04ef7abb058b22e337109|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470081",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "eb761cd2f66b4eae8f9ea08f30c5422f": {
      "title": "CBG201209U000T",
      "attributes": {
        "LCSC Part Name": "单路 0805磁珠 阻抗0Ω@100MHz",
        "Supplier Part": "C91037",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "CBG201209U000T",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161217/1481939213023.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0248d9c1a5284687bae1ff2f4a67abb2",
        "Designator": "L?",
        "Footprint": "b1499d97a05f45f5928b7de5b1e2e25a",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.001,0",
        "Impedance @ Frequency": "0Ω@100MHz",
        "DC Resistance": "80mΩ",
        "Current Rating": "900mA",
        "Circuits": "1",
        "Name": "={Manufacturer Part}",
        "Description": "标称阻抗@测试频率:0Ω@100MHz;直流电阻(RDC):80mΩ;"
      },
      "description": "标称阻抗@测试频率:0Ω@100MHz;直流电阻(RDC):80mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/C1DB8AB968B383A165FB3DD524A21C4B.jpg"
      ],
      "source": "46fd18ca97b94f91abf47a31b2c533b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174803",
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"磁珠\"]"
    },
    "dabfde39a95c48f18a83f2a7b4391faa": {
      "title": "MP2225",
      "attributes": {
        "Symbol": "1b71ff27963741089f1fe75150aeda60",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "DC-DC芯片"
      },
      "description": "DC-DC芯片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "01cfb2c2056f471f9a1a30611cbac8e2|e6df94d70a475eeedbe659290db3702cd51bd68dfa657dc67056adf0915e3c29",
      "version": "1695454904",
      "custom_tags": "[]"
    },
    "d7f705aace9741a1835d0c961af39a06": {
      "title": "0603B104K500NT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C30926",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B104K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C30926_1506149436298988724.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e1b25248f9934f8a88ceffbcaea9bcc8",
        "Designator": "C?",
        "Footprint": "390d54dd7a4042299bcc9f2a98c4b041",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/14D65265CC2E11F908D7E1E51247F297.jpg"
      ],
      "source": "30088973f52840d2bd6bf53f8709bf10|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "064d1950205b4da49d13953ab2219c04": {
      "title": "FXL0530-4R7-M",
      "attributes": {
        "LCSC Part Name": "4.7uH ±20% 4.5A 50mΩ",
        "Supplier Part": "C177246",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FXL0530-4R7-M",
        "Supplier Footprint": "SMD,5.4x5.2x2.8mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f6db155c8f1f40a1bef7ca163bf2616c",
        "Designator": "L?",
        "Footprint": "5693e8c7623248f58f86471e12ed82be",
        "3D Model": "e41ad6dce8434108a9c5d36a52ebad3b",
        "3D Model Title": "IND-SMD_L5.4-W5.2-H2.8_FXL0530",
        "3D Model Transform": "212.598,204.724,0,0,0,0,0,0,0",
        "Value": "4.7uH",
        "Tolerance": "±20%",
        "Rated Current": "4.5A",
        "Saturation Current (Isat)": "5A",
        "DC Resistance (DCR)": "50mΩ",
        "Name": "={Value}",
        "Description": "电感值:4.7uH;精度:±20%;额定电流:4.5A;饱和电流(Isat):5A;"
      },
      "description": "电感值:4.7uH;精度:±20%;额定电流:4.5A;饱和电流(Isat):5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/8318A9A2F986648017C9512A1A7CAA41.jpg"
      ],
      "source": "c8f77337dab047f2b087a276069b293c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571227",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "4e2e35a411f0434d9691849ee21cc70c": {
      "title": "CA45-A-16V-22uF-K",
      "attributes": {
        "LCSC Part Name": "22uF ±10% 16V",
        "Supplier Part": "C782264",
        "Manufacturer": "CEC(振华新云)",
        "Manufacturer Part": "CA45-A-16V-22uF-K",
        "Supplier Footprint": "CASE-A-3216",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200909/C782264_D6D9C4EF3B25E81633C26A9294FBB820.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "da447c70392a4e9496ac735c52d58904",
        "Designator": "C?",
        "Footprint": "32235c9cb2ac4e308910f9ad89386c40",
        "3D Model": "16e6b9a38ba84019a70b57c5f1368526",
        "3D Model Title": "CAP-SMD_L3.2-W1.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±10%",
        "Rated Voltage": "16V",
        "Equivalent Series Resistance(ESR)": "6Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±10%;额定电压:16V;等效串联电阻:6Ω@100kHz;"
      },
      "description": "容值:22uF;精度:±10%;额定电压:16V;等效串联电阻:6Ω@100kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/299A65A4E755546CE06298A267E7DAEA.jpg"
      ],
      "source": "7f748c1e03a8406ba9aee072563d3b57|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657860068",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "838a7865e55d480a977337b510b2dd39": {
      "title": "0603WAF4022T5E",
      "attributes": {
        "LCSC Part Name": "40.2kΩ ±1% 100mW",
        "Supplier Part": "C12447",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4022T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3f66322b8a6a4bddafa6f5be258cba78",
        "Designator": "R?",
        "Footprint": "266d0fab7e64498a9e4ecf7f2884a510",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "40.2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:40.2kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:40.2kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B6EFEED6C2FEDA2555161B704E4B891E.jpg"
      ],
      "source": "1df44680a39f448d89b41e632c8dac42|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138006",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "3fa5663f6d854fefbe81fcc8fc9239a1": {
      "title": "0603WAF5491T5E",
      "attributes": {
        "LCSC Part Name": "5.49kΩ ±1% 100mW",
        "Supplier Part": "C23069",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF5491T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a0c80c8dda034a83ab90a03619b7837c",
        "Designator": "R?",
        "Footprint": "266d0fab7e64498a9e4ecf7f2884a510",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "5.49kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:5.49kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.49kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/811C6B920EFD118287BA788F0845A6AB.jpg"
      ],
      "source": "5d1c3a412a294d8d8dad61e6da985065|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655666602",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "d079e49e74064627935672db791306d3": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "4b0757dea6e849e9962e912c713a0f7c",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "27746c7b823743e2a36f1bdf49dbbe8e": {
      "title": "NCD0603W1",
      "attributes": {
        "LCSC Part Name": "白灯 0603白灯   正贴",
        "Supplier Part": "C84265",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603W1",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84265_479E6193713348A548E5CD6D9278BF16.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6974961712fd479791261bf2f1f0d52b",
        "Designator": "LED?",
        "Footprint": "a52ded63cb5f40b3bba1497d1bd6ff0c",
        "3D Model": "1f0d29a91be547639d425604e9b96ebb",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Emitted Color": "白灯",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:白灯;"
      },
      "description": "发光颜色:白灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/0CE64BC0EDA67298A442A08E9D8FBF07.jpg"
      ],
      "source": "53e6e5c6a428423c9b4f772e827c9940|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657599",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "35df715597f046e4b1dcf34c4f439d74": {
      "title": "TAJC226K025RNJ",
      "attributes": {
        "LCSC Part Name": "22uF ±10% 25V",
        "Supplier Part": "C7214",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAJC226K025RNJ",
        "Supplier Footprint": "CASE-C-6032",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707749198.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9da7614cdd9441538ca3d24176a5e4e4",
        "Designator": "C?",
        "Footprint": "430db8db802c49f0b8a61db63ccaf334",
        "3D Model": "14f773b0737741bb91f132e256476bc2",
        "3D Model Title": "CASE-C_L6.0-W3.2-H2.7",
        "3D Model Transform": "236.221,125.984,0,180,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±10%",
        "Rated Voltage": "25V",
        "Equivalent Series Resistance(ESR)": "1.4Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±10%;额定电压:25V;等效串联电阻:1.4Ω@100kHz;"
      },
      "description": "容值:22uF;精度:±10%;额定电压:25V;等效串联电阻:1.4Ω@100kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/85F07938C5CF4DD53E65AAB06AE12C2F.jpg"
      ],
      "source": "564491a9e49e4c99a7591188a059ac85|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657860068",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "317503b0895f4b1f8c4a875fcb396deb": {
      "title": "RC0603FR-07100KL",
      "attributes": {
        "LCSC Part Name": "100kΩ ±1% 100mW",
        "Supplier Part": "C14675",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-07100KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140324/1457707028752.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c59b437c5d9b49ab94276f8862cac219",
        "Designator": "R?",
        "Footprint": "266d0fab7e64498a9e4ecf7f2884a510",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "100kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/0C94E79693E381748F403BBC9AB65C74.jpg"
      ],
      "source": "7696e5ef97934e7985ae08c81ed833f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090550",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "1ab808d738aa48b7a6b2b7407488af59": {
      "title": "SMAJ12A_C152123",
      "attributes": {
        "LCSC Part Name": "单向 Vrwm:12V",
        "Supplier Part": "C152123",
        "Manufacturer": "BORN(伯恩半导体)",
        "Manufacturer Part": "SMAJ12A",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181205/C152123_F062F647BF686681D55A64EEC7CBEC59.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dd6608ea7c9a4e4091a006247a56b010",
        "Designator": "D?",
        "Footprint": "6bbc5aca623d4162acdf29e5605601f1",
        "3D Model": "5a14de5f751a4357a7896c433a0c4c6a",
        "3D Model Title": "SMA_L4.4-W2.7-LS5.1-RD",
        "3D Model Transform": "198.4248,106.299,0,0,0,0,0,0,0",
        "Polarity": "单向",
        "Reverse Stand-Off Voltage (Vrwm)": "12V",
        "Breakdown Voltage": "13.3V",
        "Peak Pulse Current (Ipp)@10/1000μs": "20.1A",
        "Maximum Clamping Voltage": "19.9V",
        "Name": "={Manufacturer Part}",
        "Description": "极性:单向;反向截止电压(Vrwm):12V;击穿电压:13.3V;峰值脉冲电流(Ipp)@10/1000μs:20.1A;最大钳位电压:19.9V;"
      },
      "description": "极性:单向;反向截止电压(Vrwm):12V;击穿电压:13.3V;峰值脉冲电流(Ipp)@10/1000μs:20.1A;最大钳位电压:19.9V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/C8EEA6EB46B6C0154F9AB4F3DE8C03C2.jpg"
      ],
      "source": "c3c29aa8fb9b470b9a07afd7da8eaf38|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892569",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]"
    },
    "0f847ffbe82a47e09c501622c95a1869": {
      "title": "CL10C330JB8NNNC",
      "attributes": {
        "LCSC Part Name": "33pF ±5% 50V",
        "Supplier Part": "C1663",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10C330JB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707688366.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "34272e67ee5542f4a8553b00677e5f91",
        "Designator": "C?",
        "Footprint": "390d54dd7a4042299bcc9f2a98c4b041",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "33pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:33pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:33pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/821C21FB27FF6F2D1A6CFD11085A72C3.jpg"
      ],
      "source": "d3f0c29d114349b48c4edc4bdaaf7447|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348573",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "6b5fddaca8e64c64aa2dbd0ba02766a4": {
      "title": "0603WAF100JT5E",
      "attributes": {
        "LCSC Part Name": "10Ω ±1% 100mW",
        "Supplier Part": "C22859",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF100JT5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6d16cbe959354a28b737f92c6dba7e41",
        "Designator": "R?",
        "Footprint": "266d0fab7e64498a9e4ecf7f2884a510",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±400ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10Ω;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10Ω;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/2B680481AC14F25568FC0EDD9C811EB0.jpg"
      ],
      "source": "5cb4c73985f54777a122052b348caa70|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002940",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "12d7f4f5db3d4f3eaed492509fa7c80a": {
      "title": "MIMXRT1064xVL_CoreBoard",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "01d5ce6428bb45a39ece0eb92fb5ff41",
        "Name": "MIMXRT1064xVL_CoreBoard",
        "Footprint": "7c424138ab3d493ea5a143e7ee5f05aa",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b2ff2f493e9f472197c193b963a69f9a|6cbda77152e51ffdd85d727845792eb975584f6918aa3dcf96640e9547c1b5d4",
      "version": "1698129987",
      "custom_tags": "[]"
    },
    "cab77eb51b364f6795bdb95a1aca0c60": {
      "title": "RT0603BRD0710KL",
      "attributes": {
        "LCSC Part Name": "薄膜电阻 10kΩ ±0.1% 100mW",
        "Supplier Part": "C95204",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RT0603BRD0710KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170217/1487301593756.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6ebf6d231edc4b26addc6c5f9fbbfa53",
        "Designator": "R?",
        "Footprint": "266d0fab7e64498a9e4ecf7f2884a510",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±25ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;最大工作电压:75V;温度系数:±25ppm/℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;最大工作电压:75V;温度系数:±25ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/3DD60D44EF9CA58D1A222AC8115E410F.jpg"
      ],
      "source": "3840b7e554aa441f90223c083eebd79a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655323670",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "7f894afb873f446d9263847b74328c73": {
      "title": "RC0603FR-070RL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 0Ω ±1% 100mW",
        "Supplier Part": "C100044",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-070RL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180316/70C0E2BDAE7FCC62C531A5A58D202EE1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "01441e4aae014666a30487fd8c89421b",
        "Designator": "R?",
        "Footprint": "266d0fab7e64498a9e4ecf7f2884a510",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "0Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "-",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:-;"
      },
      "description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/33BC15B2A5B43C563788E3BBBB38A322.jpg"
      ],
      "source": "a66c7d5e07674b0085ed1af2f8ebfc3a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658214115",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "852c480e99d541f8b6e6cd67555fe2a0": {
      "title": "GCM21BR71H105KA03L",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C126592",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GCM21BR71H105KA03L",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170912/C126592_1505207918399963689.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "71248894f0b74df6891e354b297c0b4e",
        "Designator": "C?",
        "Footprint": "e7aab9fdf32843618310b57fe7dbf590",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/75BCB991A326DA59FCCC1A861E62FA41.jpg"
      ],
      "source": "e81b0745e53a4647ab2f2f706a3110a4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656188708",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "664cd42cf89e4ac18c33207321ff7461": {
      "title": "RY2121",
      "attributes": {
        "LCSC Part Name": "RY2121",
        "Supplier Part": "C2887853",
        "Manufacturer": "RYCHiP(蕊源)",
        "Manufacturer Part": "RY2121",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210826/0463BBCFA36A5F74D180B73203B8A119.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "171b4295997843e58cf8cba19ab20237",
        "Designator": "U?",
        "Footprint": "1d9b202e85af4327abec62769d163e6e",
        "3D Model": "209a271452764d769ee0f4684ab5ea0a",
        "3D Model Title": "SOT-23-5_L3.0-W1.6-P0.95-LS2.8-BL",
        "3D Model Transform": "118.11,108.268,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/2415DB4EC4472343307D994ED7A5DC2C.jpg"
      ],
      "source": "0f8bdbeba4e3409d995928f1d1a1f9cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895176",
      "custom_tags": "[\"电源芯片\",\"功率电子开关\"]"
    },
    "432ad47d58fe419a9d2aa36ad1fbf17d": {
      "title": "RT9013-30GB",
      "attributes": {
        "LCSC Part Name": "CMOS LDO Regulator",
        "Supplier Part": "C3031664",
        "Manufacturer": "RICHTEK(台湾立锜)",
        "Manufacturer Part": "RT9013-30GB",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151126/1457707591671.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b38517792e4747fd8e44d4c80b7c31f7",
        "Designator": "U?",
        "Footprint": "e57bbe4d74bc452d9d6318759398cff3",
        "3D Model": "7ba65df16e7b4570af156e925f9c37fe",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
        "3D Model Transform": "114.2,114.2,0,90,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "05d5dfdc013c4885ad158660559e9665|14425d11db6045c2ba0f90a59d8f8ba1",
      "version": "1657873286",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "ce8117b1abea4d6db44b861a6462420e": {
      "title": "CA45-A-10V-10uF-M",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 10V",
        "Supplier Part": "C128256",
        "Manufacturer": "CEC(振华新云)",
        "Manufacturer Part": "CA45-A-10V-10uF-M",
        "Supplier Footprint": "CASE-A_3216",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171113/C128256_15105610660201115413.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "195822980e1b46128aadbd355e21bff1",
        "Designator": "C?",
        "Footprint": "293dc19020674a5184ce760c8665a0a5",
        "3D Model": "d42b6f9952ad429a883ac5dd55ff7452",
        "3D Model Title": "CASE-A_L3.2-W1.6-H1.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,-0.003,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "10V",
        "Equivalent Series Resistance(ESR)": "8Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:10V;等效串联电阻:8Ω@100kHz;工作温度:-55℃~+125℃;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:10V;等效串联电阻:8Ω@100kHz;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "079868e9759b4aaf8b18340b534d3ea8|14425d11db6045c2ba0f90a59d8f8ba1",
      "version": "1672968004",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "ef70f517b9b64e84a6ed3ba2d143ce29": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "dbf778b3571c43b4aa5dc9ab61e0a822",
        "Footprint": "a430e22ee9af4b55aa975c24f6b18262",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|14425d11db6045c2ba0f90a59d8f8ba1",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "11bb0137cc7b488a84cd7e70f5211468": {
      "title": "1N5819WS_C191023",
      "attributes": {
        "LCSC Part Name": "40V 1A 600mV@1A",
        "Supplier Part": "C191023",
        "Manufacturer": "Hottech(合科泰)",
        "Manufacturer Part": "1N5819WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220428/3CB86FD8D28D653594B4E35F9D5AEFD9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "71608115edc4466d895222864de148df",
        "Designator": "D?",
        "Footprint": "f3c613b9fe704278a400c593acd887b8",
        "3D Model": "e9dd044ee7bf4221b3b795eb56bce7c0",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "600mV@1A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):600mV@1A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):600mV@1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/E32CEC0C20A40C0F81A6FFC24A53E586.jpg"
      ],
      "source": "f6ddb4d1896c48fb93741cc428d25950|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311964",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "0e80cae71c4545998640f18d2da0d31c": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "08ca7d747ec6446d9c0948ff411a0096",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "d55118fe08124960b70aed6b0effe69b": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "63672b30b9c54ba39082263802d99603"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|14425d11db6045c2ba0f90a59d8f8ba1",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "f464478832364badb17b95f07ca69a95": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "758681a65ed74bedb89faffbb3f0bbeb"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "3a39af20e89a4f4a9e7c324465a05214": {
      "title": "DB301V-5.0-2P-BU-S",
      "attributes": {
        "LCSC Part Name": "5mm 1x2P 排数:1 每排P数:2 直插",
        "Supplier Part": "C395882",
        "Manufacturer": "DORABO(地博电气)",
        "Manufacturer Part": "DB301V-5.0-2P-BU-S",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230321/D511151DA9A574FE7610C3CBEF6C1AC3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69c1f90bfb83480b937c13fee5205d70",
        "Designator": "U?",
        "Footprint": "9961ad15fd074f0084258be20cfd13e0",
        "3D Model": "8667163998384078a44959973e1f2ec4",
        "3D Model Title": "CONN-TH_DB5.00-LI-2P-301",
        "3D Model Transform": "409.448,299.25137,0,0,0,0,-7.874,7.244,-149.606",
        "Structure": "1x2P",
        "Pitch": "5mm",
        "Color": "蓝色",
        "Mounting Style": "直插",
        "Current Rating (Max)": "17.5A",
        "Voltage Rating (Max)": "250V",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "14~22",
        "Wire Gauge - mm2": "1.5",
        "Number of PINs Per Row": "2",
        "Operating Temperature Range": "-40℃~+120℃",
        "Name": "={Manufacturer Part}",
        "Description": "结构:1x2P;间距:5mm;颜色:蓝色;安装方式:直插;额定电流:17.5A;额定电压:250V;排数:1;线规 - AWG:14~22;线规 - 平方毫米:1.5;每排PIN数:2;工作温度范围:-40℃~+120℃;"
      },
      "description": "结构:1x2P;间距:5mm;颜色:蓝色;安装方式:直插;额定电流:17.5A;额定电压:250V;排数:1;线规 - AWG:14~22;线规 - 平方毫米:1.5;每排PIN数:2;工作温度范围:-40℃~+120℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/7B645ABB62EBB2966114902401914DA6.jpg"
      ],
      "source": "23c209c92b714aecaf3170066c61c3a3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803776",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "9074d6f299074e91b0e684d579bec8ef": {
      "title": "KF301-5.0-2P",
      "attributes": {
        "LCSC Part Name": "5mm 排数:1 每排P数:2 直针 可拼接 铜 环保",
        "Supplier Part": "C474881",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF301-5.0-2P",
        "Supplier Footprint": "直插,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200115/C474881_883EFE2003339C40FD1BEEEFC9A18423.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "47cc21759b2a4d29aa7acc62e3330206",
        "Designator": "U?",
        "Footprint": "06ffd81cf68149fca4cc3b6950c639ed",
        "3D Model": "442de893d0fc4728b9e5c7abc29ccda5",
        "3D Model Title": "CONN-TH_P5.00_KF301-5.0-2P",
        "3D Model Transform": "409.448,303.149,0,0,0,0,7.874,5.906,-169.291",
        "Pitch": "5mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直针",
        "Current Rating (Max)": "17A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "14~22",
        "Wire Gauge - mm?": "1.5",
        "Operating Temperature Range": "-30℃~+120℃",
        "Color": "蓝色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:5mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:17A;额定电压:250V;线规 - AWG:14~22;线规 - mm?:1.5;工作温度范围:-30℃~+120℃;颜色:蓝色;"
      },
      "description": "间距:5mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:17A;额定电压:250V;线规 - AWG:14~22;线规 - mm?:1.5;工作温度范围:-30℃~+120℃;颜色:蓝色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200306/00C9E6E7BDB1D007FA49E92BCA13625C.jpg"
      ],
      "source": "41ddecaaf01b4c1aa92ec4bfe22149b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803836",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "27c636e4ec89479b90f137c5e028334c": {
      "title": "XT60",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯) XT60模型插头 3.5mm镀金香蕉头公头（电调端）XT60-M",
        "Supplier Part": "C98733",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT60",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170606/1496716524919.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bf9a089ba04e44faaee82e773be02713",
        "Designator": "U?",
        "Footprint": "7061352aa73a4805b1d5ae9eab497985",
        "3D Model": "185081e4ebbe4eaea4bbf508888b62e2",
        "3D Model Title": "CONN-TH_XT60",
        "3D Model Transform": "610.235,319.291,0,0,0,0,0,0,-196.85",
        "Brand": "艾迈斯",
        "Model": "XT60",
        "Power": "-",
        "Output": "-",
        "Input": "-",
        "Size": "-",
        "Interface": "-",
        "Type": "香蕉头",
        "Colour": "黄色",
        "MaximumCurrent": "-",
        "RatedVoltage": "-",
        "Type1": "-",
        "NumberOfUSBHoles": "-",
        "InterfaceType": "公头",
        "MetalMaterial": "-",
        "InsulationMaterial": "-",
        "RatedCurrent": "-",
        "RecommendedWireGauge": "-",
        "FlameRetardantGrade": "-",
        "contact resistance": "-",
        "Belt length": "-",
        "specifications": "3.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "类别:-;类型1:-;"
      },
      "description": "类别:-;类型1:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/215160A57425AAA016A7748B31AB9F16.jpg"
      ],
      "source": "1c9c334b3fd245eca31fedec5a51a4d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657011607",
      "custom_tags": "[\"工控电气\",\"插头\"]"
    },
    "a4de755bed9f457d81f099a9e52bed50": {
      "title": "FPC-1.0FX-12PWCR-H20",
      "attributes": {
        "LCSC Part Name": "间距:1mm P数:12P 翻盖式 下接",
        "Supplier Part": "C19269355",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "FPC-1.0FX-12PWCR-H20",
        "Supplier Footprint": "SMD,P=1mm,卧贴",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231121/46D1D420E162B395A0FFF09C3BB98E72.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "63c95ae811ce40bea48130f2caf0357a",
        "Designator": "U?",
        "Footprint": "ce55afa39f454d6888e8af582697b25a",
        "Locking Feature": "翻盖式",
        "Contact Type": "下接",
        "Number of Contacts": "12P",
        "Pitch": "1mm",
        "Mounting Type": "卧贴",
        "Height Above Board": "2mm",
        "Name": "={Manufacturer Part}",
        "Description": "锁定特性:翻盖式;触点类型:下接;触点数量:12P;间距:1mm;安装类型:卧贴;"
      },
      "description": "锁定特性:翻盖式;触点类型:下接;触点数量:12P;间距:1mm;安装类型:卧贴;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231128/4990EEFAAE9FF6C778BF78D0A067DFAC.jpg"
      ],
      "source": "7d723facdda3444dae91e75864df0cfb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700637602",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "4041448b46164c2c8b6f410a6556e2ad": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "b95491ed6543476781b76c03533958b4",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|14425d11db6045c2ba0f90a59d8f8ba1",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "122071baa3ae46868733c6cb143045ce": {
      "title": "HDR-M_2.54_2x3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C402781",
        "Supplier Footprint": "插件,P=2.54mm",
        "Symbol": "e8071ac0efa44b7fa7833e8bb53e1a40",
        "Footprint": "d8378570daaa4455833d767586acc788",
        "3D Model": "fd1b55b786fb415ca65c4187088147b7",
        "3D Model Title": "HDR2.54-M-LI-2x3P",
        "3D Model Transform": "299.9994,200,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8aa16cccc27d4966b313274d43cad122|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657093765",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "069f4b6fb6ba48f79cc73e07d6cb1c97": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C49661",
        "Supplier Footprint": "插件",
        "Symbol": "557bc431c3ab49e9bec03c2c9da7597a",
        "Footprint": "ba8a424287964d72be8136edc67800b6",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "55aabbf4fe26443b93459882c69e7c12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653296617",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "30e8e75238fe44c6892646ef86b66bd4": {
      "title": "HDR-M_2.54_1x1P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C81276",
        "Supplier Footprint": "插件",
        "Symbol": "b89dcd5b3b6546ee84d9faf81874cc8f",
        "Footprint": "bc1cf19931f543b0b3b4f0225605769a",
        "JLCPCB Part Class": "Extended Part",
        "3D Model": "95857080d3cc4057a19a22ccce05e171",
        "3D Model Title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
        "3D Model Transform": "78.74,79.1337,0,0,0,0,0,0,-110.236",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "97bf862a0dce4516a76e61dabd3a1a15|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654677642",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "1beed28503b64e5b9c9c7c362a57a6c2": {
      "title": "HDR-F_2.54_2x8",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C30734",
        "Supplier Footprint": "插件",
        "Symbol": "da8b212ea78d484386ff92c75c31c4d0",
        "Footprint": "8ec58ba22eee461b87c5c598b873baef",
        "3D Model": "f6b5f7d40ec74b809fbaeebc5002f6e0",
        "3D Model Title": "HDR2.54-F-LI-2X8P",
        "3D Model Transform": "799.99844,200,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4a135d7d8d9d4d87aa25b15b2fe2e4e8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657092869",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "b09797f66b094cbfbae75edfffb15ff4": {
      "title": "CL21A106KAYNNNE_C15850",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 25V",
        "Supplier Part": "C15850",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A106KAYNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707679302.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "18be12e57faf4d92bcebe8809ad4ffc3",
        "Designator": "C?",
        "Footprint": "e7aab9fdf32843618310b57fe7dbf590",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3325A0FDAD994CB215E3779F563E840.jpg"
      ],
      "source": "8c1f4a9e9d204b148b36ce719c891bd1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "8b9ebe4190a74d53adee1d8627b2ccc1": {
      "title": "M3螺柱孔_JX",
      "attributes": {
        "Designator": "B4",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "56e32765f59348529bf8a75f2f5c22da",
        "Manufacturer Part": "M3螺柱孔_JX",
        "Origin Footprint": "M3",
        "Name": "M3螺柱孔_JX",
        "Footprint": "b060301c38504035a985ba6bb0481c37",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "27625e4023b3490a92629a615e20fb72|3cb8b9eafd214cea883d7b122a15c949",
      "version": "1679033551",
      "custom_tags": "[\"孔\"]"
    },
    "32ce144a30b742509096d55d199f4d14": {
      "title": "HDR-F_2.54_1x8P",
      "attributes": {
        "Symbol": "2bed9a8e7b7a43f7b08e5af51b316e84",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "c508c52c22ed44e1820902dc78ed1959",
        "Supplier Part": "C27438",
        "Supplier Footprint": "插件",
        "3D Model": "0f7e4d9227ef4fa08d5469c22cc70cdb",
        "3D Model Title": "HDR-F-2.54_1x8",
        "3D Model Transform": "799.99844,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "09ccf5acea794893af16623d8faa25ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654078240",
      "custom_tags": "[\"连接器\",\"排母\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "5feb816fb44649658209e71a8d966853",
      "pcb": "3ee72aee073b45cbae0349f8e0f70f4f"
    }
  },
  "config": {
    "title": "智能母版V3",
    "cbbProject": 0,
    "defaultSheet": "f904c854f26e4a0ba926edbff256409e",
    "editorVersion": "2.1.42.467b0aa0.3861f9"
  }
}