Altium Designer Pick and Place Locations
D:\Desktop\Materials\Labroom\SmartCar\硬件\2024\电机驱动板\Project Outputs for 电机驱动板\Pick Place for 电机驱动PCB.txt

========================================================================================================================
File Design Information:

Date:       09/09/23
Time:       16:17
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment          Layer    Footprint         Center-X(mil) Center-Y(mil) Rotation 
Q1         TPH1R403NL       TopLayer DFN5x6            740.078       535.000       270      
P1         ""               TopLayer XT30UPB-M         159.991       506.423       90       
Q4         TPH1R403NL       TopLayer DFN5x6            435.000       221.457       0        
U3         DRV8701E         TopLayer QFN24-4x4         1520.000      220.000       270      
U2         SN74HC125PWR     TopLayer TSSOP-14          1445.000      710.000       0        
U1         DRV8701E         TopLayer QFN24-4x4         1055.000      495.000       90       
S1         SW-SPDT          TopLayer SS12D10           1960.000      920.000       360      
R7         "1K ±1%"         TopLayer RESC1608[0603]S-N 785.000       55.000        180      
R6         "330R ±1%"       TopLayer RESC1608[0603]S-N 1915.000      49.779        0        
R5         "10K ±1%"        TopLayer RESC1608[0603]S-N 1670.000      640.000       0        
R4         "10K ±1%"        TopLayer RESC1608[0603]S-N 1220.000      705.000       180      
R3         "10K ±1%"        TopLayer RESC1608[0603]S-N 1670.000      715.000       180      
R2         "10K ±1%"        TopLayer RESC1608[0603]S-N 1220.000      775.000       180      
R1         "2.2K ±1%"       TopLayer RESC1608[0603]S-N 1220.000      635.000       0        
Q8         TPH1R403NL       TopLayer DFN5x6            2185.000      231.299       180      
Q7         TPH1R403NL       TopLayer DFN5x6            2180.000      534.252       180      
Q6         TPH1R403NL       TopLayer DFN5x6            1889.607      250.000       90       
Q5         TPH1R403NL       TopLayer DFN5x6            1889.607      535.000       90       
Q2         TPH1R403NL       TopLayer DFN5x6            735.078       250.000       270      
Q3         TPH1R403NL       TopLayer DFN5x6            435.000       534.921       180      
P4         ""               TopLayer XT30UPB-M         2464.991      506.423       90       
P3         "Header 3X2"     TopLayer HDR2X3            1435.000      960.000       360      
P2         ""               TopLayer CONN-TH_XT30PW-F  941.525       904.607       0        
M4         MountHole        TopLayer M3-MountSlot      160.000       925.197       0        
M3         MountHole        TopLayer M3-MountSlot      160.000       147.638       0        
M2         MountHole        TopLayer M3-MountSlot      2450.000      925.000       0        
M1         MountHole        TopLayer M3-MountSlot      2450.000      145.000       0        
电源         Blue             TopLayer LEDC1608(0603)    640.000       50.000        360      
使能         Blue             TopLayer LEDC1608(0603)    2055.000      45.000        180      
D3         1N5819           TopLayer SOD-123-L         1610.000      540.000       180      
D2         1N5819           TopLayer SOD-123-L         1225.000      480.000       90       
D1         BZT52C3V3        TopLayer SOD-123-L         1015.000      105.000       180      
C13        "1uF ±10% 25V"   TopLayer CAPC1608[0603]S-N 1315.000      440.000       90       
C12        "1uF ±10% 25V"   TopLayer CAPC1608[0603]S-N 1380.000      440.000       270      
C11        "100nF ±10% 50V" TopLayer CAPC1608[0603]S-N 1670.000      430.000       0        
C10        "10uF ±10% 25V"  TopLayer CAPC2012[0805]S-N 1415.000      560.000       0        
C9         "1uF ±10% 25V"   TopLayer CAPC1608[0603]S-N 1670.000      360.000       0        
C8         "100nF ±10% 50V" TopLayer CAPC1608[0603]S-N 1445.000      440.000       90       
C7         "220uF 25V"      TopLayer CAPPR3.5-8X11.5   496.102       890.000       180      
C6         "1uF ±10% 25V"   TopLayer CAPC1608[0603]S-N 1310.000      265.000       90       
C5         "1uF ±10% 25V"   TopLayer CAPC1608[0603]S-N 1235.000      265.000       90       
C4         "100nF ±10% 50V" TopLayer CAPC1608[0603]S-N 1046.535      230.000       0        
C3         "10uF ±10% 25V"  TopLayer CAPC2012[0805]S-N 1218.465      80.000        0        
C2         "1uF ±10% 25V"   TopLayer CAPC1608[0603]S-N 1048.465      300.000       180      
C1         "100nF ±10% 50V" TopLayer CAPC1608[0603]S-N 1160.000      265.000       270      
