----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 电机驱动PCB.PcbDoc   2023/9/9  16:17:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to BOTTOM
ASCII RoundHoles File : 电机驱动PCB-RoundHoles.TXT
ASCII SlotHoles File : 电机驱动PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             116       PTH        0.00inch (0.00mm)
T2      35mil (0.899mm)                                           Round             8         PTH        0.00inch (0.00mm)
T3      43mil (1.1mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      47mil (1.199mm)                                           Slot              3         PTH        0.00inch (0.00mm)
T5      71mil (1.801mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      71mil (1.801mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Slot              4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              139

Total Processing Time (hh:mm:ss) : 00:00:00
