G04:AMPARAMS|DCode=30|XSize=100.4mil|YSize=100.4mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.1004,0.0904,0,0,180.0*
21,1,0.0904,0.1004,0,0,180.0*
1,1,0.0100,-0.0452,0.0452*
1,1,0.0100,0.0452,0.0452*
1,1,0.0100,0.0452,-0.0452*
1,1,0.0100,-0.0452,-0.0452*
%
G04:AMPARAMS|DCode=48|XSize=108.4mil|YSize=108.4mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.1084,0.0904,0,0,180.0*
21,1,0.0904,0.1084,0,0,180.0*
1,1,0.0180,-0.0452,0.0452*
1,1,0.0180,0.0452,0.0452*
1,1,0.0180,0.0452,-0.0452*
1,1,0.0180,-0.0452,-0.0452*
%
