*************************************************************
FileName = 电机驱动PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : 电机驱动PCB.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : 电机驱动PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D23
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 电机驱动PCB.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D23
*************************************************************

*************************************************************
Generating : BOTTOM
      File : 电机驱动PCB.GBL

    Adding Layer      : BOTTOM

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D23
    D68
    D69
    D70
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top
      File : 电机驱动PCB.GTL

    Adding Layer      : Top

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 电机驱动PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D23
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : GND02
      File : 电机驱动PCB.GP1

    Adding Layer      : GND02

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D23
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : PWR03
      File : 电机驱动PCB.GP2

    Adding Layer      : PWR03

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D23
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Paste
      File : 电机驱动PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 电机驱动PCB.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top-BOTTOM

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D23
    D89
    D90
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 电机驱动PCB.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top-BOTTOM

    Adding Layer      : Drill Guide


Used DCodes :
    D12
    D23
    D89
*************************************************************

